try{
function h(a){throw a;}var k=void 0,l=!0,m=null,q=!1;function aa(){return function(){}}function ba(a){return function(){return this[a]}}var r;function s(a,b,c){a=a.split(".");c=c||v;!(a[0]in c)&&c.execScript&&c.execScript("var "+a[0]);for(var d;a.length&&(d=a.shift());)!a.length&&ca(b)?c[d]=b:c=c[d]?c[d]:c[d]={}}function da(a,b){for(var c=a.split("."),d=b||v,e;e=c.shift();)if(d[e]!=m)d=d[e];else return m;return d}function ea(a){a.i=function(){return a.ic?a.ic:a.ic=new a}}
function fa(a){var b=typeof a;if("object"==b)if(a){if(a instanceof Array)return"array";if(a instanceof Object)return b;var c=Object.prototype.toString.call(a);if("[object Window]"==c)return"object";if("[object Array]"==c||"number"==typeof a.length&&"undefined"!=typeof a.splice&&"undefined"!=typeof a.propertyIsEnumerable&&!a.propertyIsEnumerable("splice"))return"array";if("[object Function]"==c||"undefined"!=typeof a.call&&"undefined"!=typeof a.propertyIsEnumerable&&!a.propertyIsEnumerable("call"))return"function"}else return"null";
else if("function"==b&&"undefined"==typeof a.call)return"object";return b}function ca(a){return a!==k}function ga(a){return"array"==fa(a)}function w(a){var b=fa(a);return"array"==b||"object"==b&&"number"==typeof a.length}function x(a){return"string"==typeof a}function ha(a){return"function"==fa(a)}function ia(a){return a[ja]||(a[ja]=++ka)}function la(a,b,c){return a.call.apply(a.bind,arguments)}
function ma(a,b,c){a||h(Error());if(2<arguments.length){var d=Array.prototype.slice.call(arguments,2);return function(){var c=Array.prototype.slice.call(arguments);Array.prototype.unshift.apply(c,d);return a.apply(b,c)}}return function(){return a.apply(b,arguments)}}function y(a,b,c){y=Function.prototype.bind&&-1!=Function.prototype.bind.toString().indexOf("native code")?la:ma;return y.apply(m,arguments)}
function z(a,b){function c(){}c.prototype=b.prototype;a.D=b.prototype;a.prototype=new c;a.prototype.constructor=a}function na(a){Error.captureStackTrace?Error.captureStackTrace(this,na):this.stack=Error().stack||"";a&&(this.message=String(a))}function B(a,b){return 0<=oa(a,b)}function pa(a,b){var c=oa(a,b),d;(d=0<=c)&&C.splice.call(a,c,1);return d}function qa(a){var b=a.length;if(0<b){for(var c=Array(b),d=0;d<b;d++)c[d]=a[d];return c}return[]}
function ra(a,b){for(var c=1;c<arguments.length;c++){var d=arguments[c],e;if(ga(d)||(e=w(d))&&d.hasOwnProperty("callee"))a.push.apply(a,d);else if(e)for(var f=a.length,g=d.length,j=0;j<g;j++)a[f+j]=d[j];else a.push(d)}}function sa(a,b){for(var c=b||a,d={},e=0,f=0;f<a.length;){var g=a[f++],j=typeof g,j="object"==j&&g!=m||"function"==j?"o"+ia(g):(typeof g).charAt(0)+g;Object.prototype.hasOwnProperty.call(d,j)||(d[j]=l,c[e++]=g)}c.length=e}
function ta(a){var b=[],c=0,d;for(d in a)b[c++]=a[d];return b}function ua(){return v.navigator?v.navigator.userAgent:m}function va(){var a=v.document;return a?a.documentMode:k}function D(){}function F(a){a&&"function"==typeof a.T&&a.T()}function wa(a){for(var b=0,c=arguments.length;b<c;++b){var d=arguments[b];w(d)?wa.apply(m,d):F(d)}}function xa(a,b){this.a=[];this.g=b||m}function ya(a,b,c){a.ua=l;a.b=c;a.wa=!b;Aa(a)}function Ba(a){a.ua&&(a.xc||h(new Ca(a)),a.xc=q)}
function Da(a,b,c,d){a.a.push([b,c,d]);a.ua&&Aa(a);return a}function Ea(a){return Fa(a.a,function(a){return ha(a[1])})}
function Aa(a){a.d&&(a.ua&&Ea(a))&&(v.clearTimeout(a.d),delete a.d);a.f&&(a.f.Vc--,delete a.f);for(var b=a.b,c=q,d=q;a.a.length&&0==a.Ca;){var e=a.a.shift(),f=e[0],g=e[1],e=e[2];if(f=a.wa?g:f)try{var j=f.call(e||a.g,b);ca(j)&&(a.wa=a.wa&&(j==b||j instanceof Error),a.b=b=j);b instanceof xa&&(d=l,a.Ca++)}catch(n){b=n,a.wa=l,Ea(a)||(c=l)}}a.b=b;d&&a.Ca&&(Da(b,y(a.Zb,a,l),y(a.Zb,a,q)),b.Wc=l);c&&(a.d=v.setTimeout(function(){h(b)},0))}function Ca(){na.call(this)}function Ga(){}
function Ha(a){Ia[Ia.length]=a;if(Ja)for(var b=0;b<Ka.length;b++)a(y(Ka[b].a,Ka[b]))}function La(a,b){this.a=a;this.b=b}function Ma(a,b){this.ac=a;this.f=b;this.d=[];this.b=[];this.a=[]}function Na(a,b){var c=new a.Jd;c.ma(b());a.Ba=c;c=(c=!!Oa(a,a.a,b()))||!!Oa(a,a.d,b());c||(a.b.length=0);return c}function Oa(a,b,c){a=[];for(var d=0;d<b.length;d++)try{b[d].execute(c)}catch(e){a.push(e)}b.length=0;return a.length?a:m}
function G(){this.K={};this.d=[];this.b=[];this.a=[];this.h=[];this.k={};this.f=this.g=new Ma([],"")}function Pa(a){var b=0<a.d.length;b!=a.kc&&(Qa(a,b?"active":"idle"),a.kc=b);b=0<a.h.length;b!=a.Cc&&(Qa(a,b?"userActive":"userIdle"),a.Cc=b)}
function Ra(a,b,c,d){c||(a.Oa=0);for(var e=0;e<b.length;e++)a.K[b[e]].Ba&&h(Error("s`"+b[e]));c=[];for(e=0;e<b.length;e++)c=c.concat(Sa(a,b[e]));sa(c);!a.Xb&&1<c.length&&(e=c.shift(),a.a=Ta(c,function(a){return[a]}).concat(a.a),c=[e]);a.d=c;a.Xb?a.b=b:a.b=qa(c);Pa(a);b=y(a.lc.le,a.lc,qa(c),a.K,m,y(a.ud,a),y(a.vd,a),!!d);(a=5E3*Math.pow(a.Oa,2))?window.setTimeout(b,a):b()}
function Sa(a,b){for(var c=[b],d=qa(a.K[b].ac);d.length;){var e=d.pop();a.K[e].Ba||(c.unshift(e),Array.prototype.unshift.apply(d,a.K[e].ac))}sa(c);return c}function I(a,b){a.v||(Na(a.K[b],y(a.ec,a))&&Ua(a,4),pa(a.h,b),pa(a.d,b),0==a.d.length&&Va(a),Pa(a))}function J(a,b){a.f=a.K[b]}function K(a){!a.f||a.f.getId();a.f=m}function Wa(a,b){1<a.b.length?a.a=Ta(a.b,function(a){return[a]}).concat(a.a):Ua(a,b)}
function Ua(a,b){var c=a.b;a.d.length=0;for(var d=[],e=0;e<a.a.length;e++){var f=Xa(a.a[e],function(a){var b=Sa(this,a);return Fa(c,function(a){return B(b,a)})},a);ra(d,f)}for(e=0;e<c.length;e++){var f=d,g=c[e];B(f,g)||f.push(g)}for(e=0;e<d.length;e++){for(f=0;f<a.a.length;f++)pa(a.a[f],d[e]);pa(a.h,d[e])}if(g=a.k.error)for(e=0;e<g.length;e++)for(var j=g[e],f=0;f<d.length;f++)j("error",d[f],b);for(e=0;e<c.length;e++)a.K[c[e]]&&a.K[c[e]].Gb(b);a.b.length=0;Pa(a)}
function Va(a){for(;a.a.length;){var b=Xa(a.a.shift(),function(a){return!this.K[a].Ba},a);if(0<b.length){Ra(a,b);return}}Pa(a)}function Qa(a,b){for(var c=a.k[b],d=0;c&&d<c.length;d++)c[d](b)}var Ya=Ya||{},v=this,ja="closure_uid_"+Math.floor(2147483648*Math.random()).toString(36),ka=0,L=Date.now||function(){return+new Date};
z(na,Error);na.prototype.name="CustomError";var C=Array.prototype,oa=C.indexOf?function(a,b,c){return C.indexOf.call(a,b,c)}:function(a,b,c){c=c==m?0:0>c?Math.max(0,a.length+c):c;if(x(a))return!x(b)||1!=b.length?-1:a.indexOf(b,c);for(;c<a.length;c++)if(c in a&&a[c]===b)return c;return-1},M=C.forEach?function(a,b,c){C.forEach.call(a,b,c)}:function(a,b,c){for(var d=a.length,e=x(a)?a.split(""):a,f=0;f<d;f++)f in e&&b.call(c,e[f],f,a)},Xa=C.filter?function(a,b,c){return C.filter.call(a,b,c)}:function(a,b,c){for(var d=a.length,e=[],f=0,g=x(a)?a.split(""):
a,j=0;j<d;j++)if(j in g){var n=g[j];b.call(c,n,j,a)&&(e[f++]=n)}return e},Ta=C.map?function(a,b,c){return C.map.call(a,b,c)}:function(a,b,c){for(var d=a.length,e=Array(d),f=x(a)?a.split(""):a,g=0;g<d;g++)g in f&&(e[g]=b.call(c,f[g],g,a));return e},Fa=C.some?function(a,b,c){return C.some.call(a,b,c)}:function(a,b,c){for(var d=a.length,e=x(a)?a.split(""):a,f=0;f<d;f++)if(f in e&&b.call(c,e[f],f,a))return l;return q},Za=C.every?function(a,b,c){return C.every.call(a,b,c)}:function(a,b,c){for(var d=a.length, e=x(a)?a.split(""):a,f=0;f<d;f++)if(f in e&&!b.call(c,e[f],f,a))return q;return l};
var $a="StopIteration"in v?v.StopIteration:Error("h");var ab,bb,cb,db;db=cb=bb=ab=q;var eb;if(eb=ua()){var fb=v.navigator;ab=0==eb.indexOf("Opera");bb=!ab&&-1!=eb.indexOf("MSIE");cb=!ab&&-1!=eb.indexOf("WebKit");db=!ab&&!cb&&"Gecko"==fb.product}var gb=ab,N=bb,hb=db,ib=cb,jb=v.navigator,kb=-1!=(jb&&jb.platform||"").indexOf("Mac"),lb;
a:{var mb="",nb;if(gb&&v.opera)var ob=v.opera.version,mb="function"==typeof ob?ob():ob;else if(hb?nb=/rv\:([^\);]+)(\)|;)/:N?nb=/MSIE\s+([^\);]+)(\)|;)/:ib&&(nb=/WebKit\/(\S+)/),nb)var pb=nb.exec(ua()),mb=pb?pb[1]:"";if(N){var qb=va();if(qb>parseFloat(mb)){lb=String(qb);break a}}lb=mb}var rb=lb,sb=v.document,tb=!sb||!N?k:va()||("CSS1Compat"==sb.compatMode?parseInt(rb,10):5);
D.prototype.v=q;D.prototype.T=function(){this.v||(this.v=l,this.q())};D.prototype.q=function(){this.I&&wa.apply(m,this.I);if(this.Tb)for(;this.Tb.length;)this.Tb.shift()()};/*
 Portions of this code are from MochiKit, received by
 The Closure Authors under the MIT license. All other code is Copyright
 2005-2009 The Closure Authors. All Rights Reserved.
*/
r=xa.prototype;r.ua=q;r.wa=q;r.Ca=0;r.xc=q;r.Wc=q;r.Vc=0;r.Zb=function(a,b){ya(this,a,b);this.Ca--;0==this.Ca&&this.ua&&Aa(this)};r.S=function(a){Ba(this);ya(this,l,a)};r.bc=function(a){Ba(this);ya(this,q,a)};r.addCallback=function(a,b){return Da(this,a,m,b)};z(Ca,na);Ca.prototype.message="Deferred has already fired";Ca.prototype.name="AlreadyCalledError";
z(Ga,D);Ga.prototype.ma=aa();var Ia=[],Ka=[],Ja=q;La.prototype.execute=function(a){this.a&&(this.a.call(this.b||m,a),this.a=this.b=m)};Ha(function(a){La.prototype.execute=a(La.prototype.execute)});z(Ma,D);r=Ma.prototype;r.Jd=Ga;r.Ba=m;r.getId=ba("f");r.Gb=function(a){if(a=Oa(this,this.b,a)){var b="Module errback failures: "+a;window.setTimeout(function(){h(Error(b))},0)}this.a.length=0;this.d.length=0};r.q=function(){Ma.D.q.call(this);F(this.Ba)};
z(G,D);ea(G);r=G.prototype;r.Xb=q;r.lc=m;r.Oa=0;r.kc=q;r.Cc=q;r.Kd=m;r.Sd=function(a,b){if(x(a)){for(var c=a.split("/"),d=[],e=0;e<c.length;e++){var f=c[e].split(":"),g=f[0];if(f[1])for(var f=f[1].split(","),j=0;j<f.length;j++)f[j]=d[parseInt(f[j],36)];else f=[];d.push(g);this.K[g]=new Ma(f,g)}b&&ra(this.d,b);this.f==this.g&&(this.f=m,Na(this.g,y(this.ec,this))&&Ua(this,4))}};r.ec=ba("Kd");
r.ud=function(a){this.Oa++;401==a?(Ua(this,0),this.a.length=0):410==a?(Wa(this,3),Va(this)):3<=this.Oa?(Wa(this,1),Va(this)):Ra(this,this.b,l,8001==a)};r.vd=function(){Wa(this,2);Va(this)};r.q=function(){G.D.q.call(this);wa(ta(this.K),this.g);this.k=this.a=this.h=this.b=this.d=this.K=m};
s("_DumpException",function(a){a.errsource=a.errsource||"plusone_publisher";h(a)},k);var ub=RegExp("^(?:([^:/?#.]+):)?(?://(?:([^/?#]*)@)?([\\w\\d\\-\\u0100-\\uffff.%]*)(?::([0-9]+))?)?([^?#]+)?(?:\\?([^#]*))?(?:#(.*))?$"),vb=ib;
var _ModuleManager_initialize=y(G.prototype.Sd,G.i());
_ModuleManager_initialize('p1b/fdm/sy1/sy0:2/p1inl:3/sy5:2/sy4:3,5/sy6:6/p1p:7/psb:6/sy7/p1p_test:7,a/p1inl_test:4/p1_manual_inline_test:4/p1_test_case',['sy1','sy0','sy5','sy4','psb']);
}catch(e){_DumpException(e)}
try{
function wb(a){if(vb){vb=q;var b=v.location;if(b){var c=b.href;if(c&&(c=(c=wb(c)[3]||m)&&decodeURIComponent(c))&&c!=b.hostname)vb=l,h(Error())}}return a.match(ub)}function xb(a){var b=[],c=0,d;for(d in a)b[c++]=d;return b}function O(a,b){return Object.prototype.hasOwnProperty.call(a,b)}function yb(a,b){return a===b}function zb(a){if("function"==typeof a.W)return a.W();if("function"!=typeof a.G){if(w(a)||x(a)){var b=[];a=a.length;for(var c=0;c<a;c++)b.push(c);return b}return xb(a)}}
function Ab(a){if("function"==typeof a.G)return a.G();if(x(a))return a.split("");if(w(a)){for(var b=[],c=a.length,d=0;d<c;d++)b.push(a[d]);return b}return ta(a)}function Bb(){}function Cb(a,b){this.u={};this.a=[];var c=arguments.length;if(1<c){c%2&&h(Error("l"));for(var d=0;d<c;d+=2)this.set(arguments[d],arguments[d+1])}else a&&this.pb(a)}
function Db(a){if(a.l!=a.a.length){for(var b=0,c=0;b<a.a.length;){var d=a.a[b];O(a.u,d)&&(a.a[c++]=d);b++}a.a.length=c}if(a.l!=a.a.length){for(var e={},c=b=0;b<a.a.length;)d=a.a[b],O(e,d)||(a.a[c++]=d,e[d]=1),b++;a.a.length=c}}function Eb(a,b,c){if("function"==typeof a.forEach)a.forEach(b,c);else if(w(a)||x(a))M(a,b,c);else for(var d=zb(a),e=Ab(a),f=e.length,g=0;g<f;g++)b.call(c,e[g],d&&d[g],a)}function Fb(a){return a.replace(/^[\s\xa0]+|[\s\xa0]+$/g,"")}
function Gb(a,b,c){if(ga(b))for(var d=0;d<b.length;d++)Gb(a,String(b[d]),c);else b!=m&&c.push("&",a,""===b?"":"=",encodeURIComponent(String(b)))}function Hb(a,b){for(var c in b)Gb(c,b[c],a);return a}function Ib(a){if(a[1]){var b=a[0],c=b.indexOf("#");0<=c&&(a.push(b.substr(c)),a[0]=b=b.substr(0,c));c=b.indexOf("?");0>c?a[1]="?":c==b.length-1&&(a[1]=k)}return a.join("")}
function P(a){var b;if(!(b=Jb[a])){b=0;for(var c=Fb(String(rb)).split("."),d=Fb(String(a)).split("."),e=Math.max(c.length,d.length),f=0;0==b&&f<e;f++){var g=c[f]||"",j=d[f]||"",n=RegExp("(\\d*)(\\D*)","g"),p=RegExp("(\\d*)(\\D*)","g");do{var t=n.exec(g)||["","",""],u=p.exec(j)||["","",""];if(0==t[0].length&&0==u[0].length)break;b=((0==t[1].length?0:parseInt(t[1],10))<(0==u[1].length?0:parseInt(u[1],10))?-1:(0==t[1].length?0:parseInt(t[1],10))>(0==u[1].length?0:parseInt(u[1],10))?1:0)||((0==t[2].length)<
(0==u[2].length)?-1:(0==t[2].length)>(0==u[2].length)?1:0)||(t[2]<u[2]?-1:t[2]>u[2]?1:0)}while(0==b)}b=Jb[a]=0<=b}return b}function Kb(a,b){for(var c,d,e=1;e<arguments.length;e++){d=arguments[e];for(c in d)a[c]=d[c];for(var f=0;f<Lb.length;f++)c=Lb[f],Object.prototype.hasOwnProperty.call(d,c)&&(a[c]=d[c])}}function Mb(){}function Nb(a){Nb[" "](a);return a}function Q(a,b){this.type=a;this.a=this.target=b}function Ob(a,b){a&&this.init(a,b)}function Pb(){}
function Qb(a,b,c,d,e){if(b){if(ga(b)){for(var f=0;f<b.length;f++)Qb(a,b[f],c,d,e);return m}d=!!d;var g=R;b in g||(g[b]={l:0,L:0});g=g[b];d in g||(g[d]={l:0,L:0},g.l++);var g=g[d],j=ia(a),n;g.L++;if(g[j]){n=g[j];for(f=0;f<n.length;f++)if(g=n[f],g.Aa==c&&g.zb==e){if(g.na)break;return n[f].key}}else n=g[j]=[],g.l++;var p=Rb,t=Sb?function(a){return p.call(t.src,t.key,a)}:function(a){a=p.call(t.src,t.key,a);if(!a)return a},f=t;f.src=a;g=new Pb;g.init(c,f,a,b,d,e);c=g.key;f.key=c;n.push(g);Tb[c]=g;S[j]||
(S[j]=[]);S[j].push(g);a.addEventListener?(a==v||!a.$b)&&a.addEventListener(b,f,d):a.attachEvent(b in Ub?Ub[b]:Ub[b]="on"+b,f);return c}h(Error("F"))}function Vb(a,b,c,d,e){if(ga(b)){for(var f=0;f<b.length;f++)Vb(a,b[f],c,d,e);return m}d=!!d;a:{f=R;if(b in f&&(f=f[b],d in f&&(f=f[d],a=ia(a),f[a]))){a=f[a];break a}a=m}if(!a)return q;for(f=0;f<a.length;f++)if(a[f].Aa==c&&a[f].capture==d&&a[f].zb==e)return Wb(a[f].key);return q}
function Wb(a){if(!Tb[a])return q;var b=Tb[a];if(b.na)return q;var c=b.src,d=b.type,e=b.b,f=b.capture;c.removeEventListener?(c==v||!c.$b)&&c.removeEventListener(d,e,f):c.detachEvent&&c.detachEvent(d in Ub?Ub[d]:Ub[d]="on"+d,e);c=ia(c);S[c]&&(e=S[c],pa(e,b),0==e.length&&delete S[c]);b.na=l;if(b=R[d][f][c])b.mc=l,Xb(d,f,c,b);delete Tb[a];return l}
function Xb(a,b,c,d){if(!d.$a&&d.mc){for(var e=0,f=0;e<d.length;e++)d[e].na?d[e].b.src=m:(e!=f&&(d[f]=d[e]),f++);d.length=f;d.mc=q;0==f&&(delete R[a][b][c],R[a][b].l--,0==R[a][b].l&&(delete R[a][b],R[a].l--),0==R[a].l&&delete R[a])}}function Yb(a,b,c,d,e){var f=1;b=ia(b);if(a[b]){a.L--;a=a[b];a.$a?a.$a++:a.$a=1;try{for(var g=a.length,j=0;j<g;j++){var n=a[j];n&&!n.na&&(f&=Zb(n,e)!==q)}}finally{a.$a--,Xb(c,d,b,a)}}return Boolean(f)}function Zb(a,b){a.Yb&&Wb(a.key);return a.handleEvent(b)}
function Rb(a,b){if(!Tb[a])return l;var c=Tb[a],d=c.type,e=R;if(!(d in e))return l;var e=e[d],f,g;if(!Sb){f=b||da("window.event");var j=l in e,n=q in e;if(j){if(0>f.keyCode||f.returnValue!=k)return l;a:{var p=q;if(0==f.keyCode)try{f.keyCode=-1;break a}catch(t){p=l}if(p||f.returnValue==k)f.returnValue=l}}p=new Ob;p.init(f,this);f=l;try{if(j){for(var u=[],A=p.a;A;A=A.parentNode)u.push(A);g=e[l];g.L=g.l;for(var E=u.length-1;!p.b&&0<=E&&g.L;E--)p.a=u[E],f&=Yb(g,u[E],d,l,p);if(n){g=e[q];g.L=g.l;for(E=
0;!p.b&&E<u.length&&g.L;E++)p.a=u[E],f&=Yb(g,u[E],d,q,p)}}else f=Zb(c,p)}finally{u&&(u.length=0)}return f}d=new Ob(b,this);return f=Zb(c,d)}function $b(){}Bb.prototype.a=function(){h($a)};Bb.prototype.ob=function(){return this};r=Cb.prototype;r.l=0;r.kb=0;r.C=ba("l");r.G=function(){Db(this);for(var a=[],b=0;b<this.a.length;b++)a.push(this.u[this.a[b]]);return a};r.W=function(){Db(this);return this.a.concat()};
r.sa=function(a){for(var b=0;b<this.a.length;b++){var c=this.a[b];if(O(this.u,c)&&this.u[c]==a)return l}return q};r.vb=function(a,b){if(this===a)return l;if(this.l!=a.C())return q;var c=b||yb;Db(this);for(var d,e=0;d=this.a[e];e++)if(!c(this.get(d),a.get(d)))return q;return l};r.remove=function(a){return O(this.u,a)?(delete this.u[a],this.l--,this.kb++,this.a.length>2*this.l&&Db(this),l):q};r.get=function(a,b){return O(this.u,a)?this.u[a]:b};
r.set=function(a,b){O(this.u,a)||(this.l++,this.a.push(a),this.kb++);this.u[a]=b};r.pb=function(a){var b;a instanceof Cb?(b=a.W(),a=a.G()):(b=xb(a),a=ta(a));for(var c=0;c<b.length;c++)this.set(b[c],a[c])};r.O=function(){return new Cb(this)};r.ob=function(a){Db(this);var b=0,c=this.a,d=this.u,e=this.kb,f=this,g=new Bb;g.a=function(){for(;;){e!=f.kb&&h(Error("m"));b>=c.length&&h($a);var g=c[b++];return a?g:d[g]}};return g};var Jb={},Lb="constructor hasOwnProperty isPrototypeOf propertyIsEnumerable toLocaleString toString valueOf".split(" "); J(G.i(),"sy1");
Nb[" "]=Mb;var ac=!N||N&&9<=tb,Sb=!N||N&&9<=tb,bc=N&&!P("9");!ib||P("528");hb&&P("1.9b")||N&&P("8")||gb&&P("9.5")||ib&&P("528");hb&&!P("8")||N&&P("9");Q.prototype.T=aa();Q.prototype.b=q;Q.prototype.d=l;Q.prototype.xb=function(){this.d=q};z(Ob,Q);r=Ob.prototype;r.target=m;r.relatedTarget=m;r.clientX=0;r.clientY=0;r.button=0;r.keyCode=0;r.ctrlKey=q;r.Ua=m;
r.init=function(a,b){var c=this.type=a.type;Q.call(this,c);this.target=a.target||a.srcElement;this.a=b;var d=a.relatedTarget;if(d){if(hb){var e;a:{try{Nb(d.nodeName);e=l;break a}catch(f){}e=q}e||(d=m)}}else"mouseover"==c?d=a.fromElement:"mouseout"==c&&(d=a.toElement);this.relatedTarget=d;this.clientX=a.clientX!==k?a.clientX:a.pageX;this.clientY=a.clientY!==k?a.clientY:a.pageY;this.button=a.button;this.keyCode=a.keyCode||0;this.ctrlKey=a.ctrlKey;this.state=a.state;this.Ua=a;a.defaultPrevented&&this.xb(); delete this.b};r.xb=function(){Ob.D.xb.call(this);var a=this.Ua;if(a.preventDefault)a.preventDefault();else if(a.returnValue=q,bc)try{if(a.ctrlKey||112<=a.keyCode&&123>=a.keyCode)a.keyCode=-1}catch(b){}};
var cc=0;r=Pb.prototype;r.key=0;r.na=q;r.Yb=q;r.init=function(a,b,c,d,e,f){ha(a)?this.a=l:a&&a.handleEvent&&ha(a.handleEvent)?this.a=q:h(Error("E"));this.Aa=a;this.b=b;this.src=c;this.type=d;this.capture=!!e;this.zb=f;this.Yb=q;this.key=++cc;this.na=q};r.handleEvent=function(a){return this.a?this.Aa.call(this.zb||this.src,a):this.Aa.handleEvent.call(this.Aa,a)};
var Tb={},R={},S={},Ub={};Ha(function(a){Rb=a(Rb)});z($b,D);r=$b.prototype;r.$b=l;r.Ib=m;r.addEventListener=function(a,b,c,d){Qb(this,a,b,c,d)};r.removeEventListener=function(a,b,c,d){Vb(this,a,b,c,d)};
r.dispatchEvent=function(a){var b=a.type||a,c=R;if(b in c){if(x(a))a=new Q(a,this);else if(a instanceof Q)a.target=a.target||this;else{var d=a;a=new Q(b,this);Kb(a,d)}var d=1,e,c=c[b],b=l in c,f;if(b){e=[];for(f=this;f;f=f.Ib)e.push(f);f=c[l];f.L=f.l;for(var g=e.length-1;!a.b&&0<=g&&f.L;g--)a.a=e[g],d&=Yb(f,e[g],a.type,l,a)&&a.d!=q}if(q in c)if(f=c[q],f.L=f.l,b)for(g=0;!a.b&&g<e.length&&f.L;g++)a.a=e[g],d&=Yb(f,e[g],a.type,q,a)&&a.d!=q;else for(e=this;!a.b&&e&&f.L;e=e.Ib)a.a=e,d&=Yb(f,e,a.type,q,
a)&&a.d!=q;a=Boolean(d)}else a=l;return a};r.q=function(){$b.D.q.call(this);var a=k,b=0,c=this==m,d=a==m,a=!!a;if(c){var c=function(c){for(var e=c.length-1;0<=e;e--){var f=c[e];if(d||a==f.capture)Wb(f.key),b++}},e;for(e in S)c.call(k,S[e],e,S)}else if(e=ia(this),S[e]){e=S[e];for(c=e.length-1;0<=c;c--){var f=e[c];if(d||a==f.capture)Wb(f.key),b++}}this.Ib=m};
!hb&&!N||N&&N&&9<=tb||hb&&P("1.9.1");N&&P("9");
I(G.i(),"sy1");K(G.i(),"sy1");
}catch(e){_DumpException(e)}
try{
function dc(a,b){var c,d,e,f;c=b||document;if(c.querySelectorAll&&c.querySelector)c=c.querySelectorAll("."+a);else if(c.getElementsByClassName)c=c.getElementsByClassName(a);else if(c=b||document,c.querySelectorAll&&c.querySelector&&a)c=c.querySelectorAll(""+(a?"."+a:""));else if(a&&c.getElementsByClassName){var g=c.getElementsByClassName(a);c=g}else if(g=c.getElementsByTagName("*"),a){f={};for(d=e=0;c=g[d];d++){var j=c.className;"function"==typeof j.split&&B(j.split(/\s+/),a)&&(f[e++]=c)}f.length=
e;c=f}else c=g;return c}function ec(a){a=a.charCodeAt(0);return"%"+(a>>4&15).toString(16)+(a&15).toString(16)}function fc(a){return C.concat.apply(C,arguments)}function gc(a,b,c){return 2>=arguments.length?C.slice.call(a,b):C.slice.call(a,b,c)}function hc(a,b,c){this.a=a||m;this.b=!!c}
function ic(a){if(!a.z&&(a.z=new Cb,a.l=0,a.a))for(var b=a.a.split("&"),c=0;c<b.length;c++){var d=b[c].indexOf("="),e=m,f=m;0<=d?(e=b[c].substring(0,d),f=b[c].substring(d+1)):e=b[c];e=decodeURIComponent(e.replace(/\+/g," "));e=jc(a,e);kc(a,e,f?decodeURIComponent(f.replace(/\+/g," ")):"")}}function kc(a,b,c){ic(a);a.a=m;b=jc(a,b);var d=a.z.get(b);d||a.z.set(b,d=[]);d.push(c);a.l++;return a}function lc(a,b){ic(a);b=jc(a,b);return O(a.z.u,b)}
function jc(a,b){var c=String(b);a.b&&(c=c.toLowerCase());return c}function mc(a,b){return x(a)?encodeURI(a).replace(b,ec):m}function nc(a){a=a.className;return x(a)&&a.match(/\S+/g)||[]}
function oc(a,b){var c;if(a instanceof oc)this.ba=ca(b)?b:a.ba,pc(this,a.pa),c=a.jb,T(this),this.jb=c,c=a.va,T(this),this.va=c,qc(this,a.eb),c=a.Wa,T(this),this.Wa=c,rc(this,a.a.O()),c=a.Va,T(this),this.Va=c;else if(a&&(c=wb(String(a)))){this.ba=!!b;pc(this,c[1]||"",l);var d=c[2]||"";T(this);this.jb=d?decodeURIComponent(d):"";d=c[3]||"";T(this);this.va=d?decodeURIComponent(d):"";qc(this,c[4]);d=c[5]||"";T(this);this.Wa=d?decodeURIComponent(d):"";rc(this,c[6]||"",l);c=c[7]||"";T(this);this.Va=c?decodeURIComponent(c):
""}else this.ba=!!b,this.a=new hc(m,m,this.ba)}function pc(a,b,c){T(a);a.pa=c?b?decodeURIComponent(b):"":b;a.pa&&(a.pa=a.pa.replace(/:$/,""));return a}function qc(a,b){T(a);b?(b=Number(b),(isNaN(b)||0>b)&&h(Error("u`"+b)),a.eb=b):a.eb=m;return a}
function rc(a,b,c){T(a);if(b instanceof hc){a.a=b;b=a.a;if((c=a.ba)&&!b.b)ic(b),b.a=m,Eb(b.z,function(a,b){var c=b.toLowerCase();b!=c&&(this.remove(b),this.remove(c),0<a.length&&(this.a=m,this.z.set(jc(this,c),qa(a)),this.l+=a.length))},b);b.b=c}else c||(b=mc(b,sc)),a.a=new hc(b,m,a.ba);return a}function T(a){a.Ed&&h(Error("v"))}function tc(a){this.Sb=a;this.N=[]}function uc(a,b,c,d,e,f){ga(c)||(vc[0]=c,c=vc);for(var g=0;g<c.length;g++){var j=Qb(b,c[g],d||a,e||q,f||a.Sb||a);a.N.push(j)}return a}
function wc(a){var b=fa(a);if("object"==b||"array"==b){if(a.O)return a.O();var b="array"==b?[]:{},c;for(c in a)b[c]=wc(a[c]);return b}return a}function xc(a){this.a=a}function yc(a){this.a=a}function zc(a){this.a=a}function Ac(a){this.a=a}function Bc(a){this.a=a}function Cc(a,b){this.d=a||m;this.b=b||m;this.a=1}function Dc(a,b,c){if(!c||c==a.a)a.b=b,a.a++,a.dispatchEvent("change")}function Ec(a,b,c){!c||c==a.a?(a.b=m,a.a++,a.d=b,a.dispatchEvent("change")):(a.d=b,a.b||a.dispatchEvent("change"))}
function Fc(){this.b=[]}function Gc(a,b){return!(1<=a.a)?(b(),0):!(1<=a.b.length)?(a.b.push(b),1):2}function Hc(a){this.d={};this.f={};this.b=(a||window.googleapis).plusones}function Ic(a,b){a.f[b]||(a.f[b]=new Fc);return a.f[b]}function Jc(a,b){b.transport={name:"wrapped_googleapis",execute:y(a.g,a,b.transport)};return b}
function Kc(a,b){switch(b.method){case "pos.plusones.get":return new Ac(a);case "pos.plusones.insert":return new Bc(a);case "pos.plusones.delete":return new zc(a);default:return new xc(a)}}
function Lc(a,b,c){b||(b={});var d=c||window;c="undefined"!=typeof a.href?a.href:String(a);a=b.target||a.target;var e=[],f;for(f in b)switch(f){case "width":case "height":case "top":case "left":e.push(f+"="+b[f]);break;case "target":case "noreferrer":break;default:e.push(f+"="+(b[f]?1:0))}f=e.join(",");if(b.noreferrer){if(b=d.open("",a,f))N&&-1!=c.indexOf(";")&&(c="'"+c.replace(/'/g,"%27")+"'"),b.opener=m,ib?b.location.href=c:(Mc.test(c)&&(-1!=c.indexOf("&")&&(c=c.replace(Nc,"&amp;")),-1!=c.indexOf("<")&&
(c=c.replace(Oc,"&lt;")),-1!=c.indexOf(">")&&(c=c.replace(Pc,"&gt;")),-1!=c.indexOf('"')&&(c=c.replace(Qc,"&quot;"))),b.document.write('<META HTTP-EQUIV="refresh" content="0; url='+c+'">'),b.document.close())}else b=d.open(c,a,f);return b}function Rc(){}function Sc(){this.a={}}
function Tc(a,b,c,d){a=a||window;"number"!=typeof c&&(c=800);"number"!=typeof d&&(d=600);var e=a.screen.availWidth,f=a.screen.availHeight,g=Math.min(e,a.outerWidth!=m?a.outerWidth:a.document.documentElement.clientWidth),j=Math.min(f,a.outerHeight!=m?a.outerHeight:a.document.documentElement.clientHeight),n=a.screenY!=m?a.screenY:a.screenTop;a=Math.max(0,(a.screenX!=m?a.screenX:a.screenLeft)+(g>>1)-(c>>1));j=Math.max(0,n+(j>>1)-(d>>1));n=j+d;a+c>e&&(a=Math.max(0,e-c));n>f&&(j=Math.max(0,f-d));c={left:a,
top:j,menubar:q,toolbar:q,location:q,status:l,scrollbars:l,width:c,height:d};b&&(c.target=b);return c}function Uc(a,b){this.A=a;this.N="GooglePlusPopupSignup";this.h="https://plus.google.com";this.J=""+Math.floor(1E9*Math.random());this.v=window.location.protocol+"//"+window.location.host;this.k=m;this.b=new xa;this.I=b;this.p=[1100,850];this.f=q}function Vc(a,b){b.match(/.*\/$/)&&(b=b.substr(0,b.length-1));a.h=b;return a}
function Wc(a,b){var c=a.h+"/_/+1/messageproxy";if(!a.n){var d=document.createElement("div");d.style.position="absolute";d.style.left="-1000px";d.style.top="-1000px";d.style.width="1px";d.style.height="1px";document.body.appendChild(d);a.n=iframes.open(c,{container:d},{},{handleMessage:y(a.B,a)})}c=a.h+"/+1/profile/?type=po&client="+a.I+"&gpsrc="+encodeURIComponent(a.A)+"&parent="+encodeURIComponent(a.v)+"&proxy="+a.n.getId();a.k&&(c+="&continue="+encodeURIComponent(a.k));a.f&&(c+="&rsz=1");c+=(!window.__P1_LOCALE?
"":"&hl="+window.__P1_LOCALE)+"#"+a.J;(c=Lc(c,Tc(b,a.N,a.p[0],a.p[1])))&&c.focus();return c}function Xc(a){return Lc("https://www.google.com/support/profiles/?p=plusone_button_error&hl=en",Tc(a||window,"GooglePlusOneHelp",800,600))}r=hc.prototype;r.z=m;r.l=m;r.C=function(){ic(this);return this.l};r.remove=function(a){ic(this);a=jc(this,a);return O(this.z.u,a)?(this.a=m,this.l-=this.z.get(a).length,this.z.remove(a)):q};r.sa=function(a){var b=this.G();return B(b,a)};
r.W=function(){ic(this);for(var a=this.z.G(),b=this.z.W(),c=[],d=0;d<b.length;d++)for(var e=a[d],f=0;f<e.length;f++)c.push(b[d]);return c};r.G=function(a){ic(this);var b=[];if(a)lc(this,a)&&(b=fc(b,this.z.get(jc(this,a))));else{a=this.z.G();for(var c=0;c<a.length;c++)b=fc(b,a[c])}return b};r.set=function(a,b){ic(this);this.a=m;a=jc(this,a);lc(this,a)&&(this.l-=this.z.get(a).length);this.z.set(a,[b]);this.l++;return this};r.get=function(a,b){var c=a?this.G(a):[];return 0<c.length?String(c[0]):b};
r.toString=function(){if(this.a)return this.a;if(!this.z)return"";for(var a=[],b=this.z.W(),c=0;c<b.length;c++)for(var d=b[c],e=encodeURIComponent(String(d)),d=this.G(d),f=0;f<d.length;f++){var g=e;""!==d[f]&&(g+="="+encodeURIComponent(String(d[f])));a.push(g)}return this.a=a.join("&")};r.O=function(){var a=new hc;a.a=this.a;this.z&&(a.z=this.z.O(),a.l=this.l);return a};r.fc=function(a){for(var b=0;b<arguments.length;b++)Eb(arguments[b],function(a,b){kc(this,b,a)},this)};
var Yc=/#/g,sc=/[\#\?@]/g,Zc=/[\#\?]/g,$c=/[\#\?:]/g,ad=/[#\/\?@]/g,vc=[];r=oc.prototype;r.pa="";r.jb="";r.va="";r.eb=m;r.Wa="";r.Va="";r.Ed=q;r.ba=q;
r.toString=function(){var a=[],b=this.pa;b&&a.push(mc(b,ad),":");if(b=this.va){a.push("//");var c=this.jb;c&&a.push(mc(c,ad),"@");a.push(encodeURIComponent(String(b)));b=this.eb;b!=m&&a.push(":",String(b))}if(b=this.Wa)this.va&&"/"!=b.charAt(0)&&a.push("/"),a.push(mc(b,"/"==b.charAt(0)?Zc:$c));(b=this.a.toString())&&a.push("?",b);(b=this.Va)&&a.push("#",mc(b,Yc));return a.join("")};r.O=function(){return new oc(this)};var Mc=/[&<>\"]/,Qc=/\"/g,Pc=/>/g,Oc=/</g,Nc=/&/g;z(tc,D); tc.prototype.q=function(){tc.D.q.call(this);M(this.N,Wb);this.N.length=0};tc.prototype.handleEvent=function(){h(Error("G"))};J(G.i(),"sy0");
xc.prototype.d=function(a){return a};xc.prototype.f=function(a){return a};xc.prototype.b=0;xc.prototype.update=function(a,b){var c=this.a.a(a);!b||b.error||!b.result?Dc(c,m,this.b):Ec(c,b.result,this.b)};z(yc,xc);yc.prototype.d=function(a){var b=a.params,c=b&&b.optimistic,d=b&&b.id;this.k=d;var e=this.a.a(d).get(),f=e=e?wc(e):{id:d,isSetByViewer:q,metadata:{}},f=f||{};f.metadata=f.metadata||{};f.metadata.globalCounts=f.metadata.globalCounts||{};this.g(e,b);this.h=e;c&&(Dc(this.a.a(d),e),a=wc(a),delete a.params.optimistic);this.b=this.a.a(d).a;return a};
yc.prototype.f=function(a){if(a.result){var b=a.result,c=this.h;b.metadata=b.metadata||c.metadata;b.metadata.globalCounts=b.metadata.globalCounts||c.metadata.globalCounts;b.metadata.globalCounts.count=b.metadata.globalCounts.count||c.metadata.globalCounts.count;if(c=b.metadata.globalCounts.person||c.metadata.globalCounts.person)b.metadata.globalCounts.person=c}this.update(this.k,a);return a};
z(zc,yc);zc.prototype.g=function(a){a.isSetByViewer&&a.metadata.globalCounts.count!=k&&(a.metadata.globalCounts.count=Math.max(a.metadata.globalCounts.count-1,0));a.isSetByViewer=q};z(Ac,xc);Ac.prototype.d=function(a){this.g=a.params&&a.params.id;this.b=this.a.a(this.g).a;return a};Ac.prototype.f=function(a){this.update(this.g,a);return a};z(Bc,yc);Bc.prototype.g=function(a,b){!a.isSetByViewer&&a.metadata.globalCounts.count!=k&&a.metadata.globalCounts.count++;a.isSetByViewer=l;a.aclJson=b.aclJson};z(Cc,$b);Cc.prototype.get=function(){return this.b||this.d};Fc.prototype.a=0;Hc.prototype.get=function(a){return Jc(this,this.b.get(a))};Hc.prototype.remove=function(a){return Jc(this,this.b.remove(a))};Hc.prototype.a=function(a){this.d[a]||(this.d[a]=new Cc);return this.d[a]};
Hc.prototype.g=function(a,b,c){for(var d={},e=[],f=[],g=0,j=b.length;g<j;++g){var n=b[g],p;p=n.method;var t=n.params,t=t&&t.id;if(p=("pos.plusones.insert"==p||"pos.plusones.delete"==p)&&t?Ic(this,t):m)p.a++,f.push(p);p=n.id;d[p]=Kc(this,n);(n=d[p].d(n))&&e.push(n)}a.execute(e,y(function(a){for(var b=0,e=f.length;b<e;++b){var g=f[b];for(g.a--;!(1<=g.a)&&g.b.length;)g.b.shift()()}var b={},j;for(j in d)(e=d[j].f(a[j]||m))&&(b[j]=e);c(b)},this))};
z(Uc,Rc);Uc.prototype.a=q;Uc.prototype.d=m;Uc.prototype.B=function(a){try{var b=new Sc;b.a=Object(a);this.a=!!b.a.created;this.g=String(b.a.version||"");this.b.S(b)}catch(c){if(this.d)try{this.d(c)}catch(d){}this.b.bc(c)}};
I(G.i(),"sy0");K(G.i(),"sy0");
}catch(e){_DumpException(e)}
try{
function xd(a){this.a=a||v.document||document}function yd(a){if(zd[a])return zd[a];a=String(a);if(!zd[a]){var b=/function ([^\(]+)/.exec(a);zd[a]=b?b[1]:"[Anonymous]"}return zd[a]}function Ad(a){var b=0,c;for(c in a)b++;return b}function Bd(a,b,c){for(c=c||0;c<b.length;c+=2)Gb(b[c],b[c+1],a);return a}
function Cd(a,b){var c=[];if(B(b,a))c.push("[...circular reference...]");else if(a&&50>b.length){c.push(yd(a)+"(");for(var d=a.arguments,e=0;e<d.length;e++){0<e&&c.push(", ");var f;f=d[e];switch(typeof f){case "object":f=f?"object":"null";break;case "string":break;case "number":f=String(f);break;case "boolean":f=f?"true":"false";break;case "function":f=(f=yd(f))?f:"[fn]";break;default:f=typeof f}40<f.length&&(f=f.substr(0,40)+"...");c.push(f)}b.push(a);c.push(")\n");try{c.push(Cd(a.caller,b))}catch(g){c.push("[exception trying to get caller]\n")}}else a?
c.push("[...long stack...]"):c.push("[end]");return c.join("")}function Dd(a){var b=typeof a;return"object"==b&&a||"function"==b?"o"+ia(a):b.substr(0,1)+a}function Ed(a){return"function"==typeof a.C?a.C():w(a)||x(a)?a.length:Ad(a)}function Fd(a){return a?new xd(9==a.nodeType?a:a.ownerDocument||a.document):Gd||(Gd=new xd)}function Hd(a,b){return Ib(2==arguments.length?Bd([a],arguments[1],0):Bd([a],arguments,1))}function Id(a){a=Hb([],a);a[0]="";return a.join("")}
function Jd(a){return Cd(a||arguments.callee.caller,[])}
function Kd(a){var b=da("window.location.href");if(x(a))return{message:a,name:"Unknown error",lineNumber:"Not available",fileName:b,stack:"Not available"};var c,d,e=q;try{c=a.lineNumber||a.Fd||"Not available"}catch(f){c="Not available",e=l}try{d=a.fileName||a.filename||a.sourceURL||b}catch(g){d="Not available",e=l}return e||!a.lineNumber||!a.fileName||!a.stack?{message:a.message,name:a.name,lineNumber:c,fileName:d,stack:a.stack||"Not available"}:a}function Ld(a){this.u=new Cb;a&&this.pb(a)}
function Md(a,b){a.u.set(Dd(b),b)}function Nd(a){var b={},c;for(c in a)b[c]=a[c];return b}function Od(a,b){var c=Array.prototype.slice.call(arguments,1);return function(){var b=Array.prototype.slice.call(arguments);b.unshift.apply(b,c);return a.apply(this,b)}}function Pd(){}function Qd(){}function Rd(a){return(a=Sd(a))?new ActiveXObject(a):new XMLHttpRequest}
function Sd(a){if(!a.b&&"undefined"==typeof XMLHttpRequest&&"undefined"!=typeof ActiveXObject){for(var b=["MSXML2.XMLHTTP.6.0","MSXML2.XMLHTTP.3.0","MSXML2.XMLHTTP","Microsoft.XMLHTTP"],c=0;c<b.length;c++){var d=b[c];try{return new ActiveXObject(d),a.b=d}catch(e){}}h(Error("J"))}return a.b}xd.prototype.aa=function(a){return x(a)?this.a.getElementById(a):a};xd.prototype.createElement=function(a){return this.a.createElement(a)};
xd.prototype.contains=function(a,b){if(a.contains&&1==b.nodeType)return a==b||a.contains(b);if("undefined"!=typeof a.compareDocumentPosition)return a==b||Boolean(a.compareDocumentPosition(b)&16);for(;b&&a!=b;)b=b.parentNode;return b==a};var zd={},Gd;r=Ld.prototype;r.C=function(){return this.u.C()};r.pb=function(a){a=Ab(a);for(var b=a.length,c=0;c<b;c++)Md(this,a[c])};r.remove=function(a){return this.u.remove(Dd(a))};r.contains=function(a){a=Dd(a);return O(this.u.u,a)};r.G=function(){return this.u.G()};
r.O=function(){return new Ld(this)};
r.vb=function(a){var b;if(b=this.C()==Ed(a)){var c=a;a=Ed(c);if(this.C()>a)b=q;else{!(c instanceof Ld)&&5<a&&(c=new Ld(c));b:if(a=function(a){if("function"==typeof c.contains)a=c.contains(a);else if("function"==typeof c.sa)a=c.sa(a);else if(w(c)||x(c))a=B(c,a);else a:{for(var b in c)if(c[b]==a){a=l;break a}a=q}return a},"function"==typeof this.every)b=this.every(a,k);else if(w(this)||x(this))b=Za(this,a,k);else{b=zb(this);for(var d=Ab(this),e=d.length,f=0;f<e;f++)if(!a.call(k,d[f],b&&b[f],this)){b= q;break b}b=l}}}return b};r.ob=function(){return this.u.ob(q)};J(G.i(),"sy5");
var Td=v.window;Pd.prototype.a=m;var Ud;z(Qd,Pd);Ud=new Qd;
I(G.i(),"sy5");K(G.i(),"sy5");
}catch(e){_DumpException(e)}
try{
function Vd(a,b){return a.a(b).get()}function Wd(a){return a.a.parentWindow||a.a.defaultView}function Xd(a,b){function c(){}c.prototype=a.prototype;var d=new c;a.apply(d,Array.prototype.slice.call(arguments,1));return d}function Yd(a,b,c){ha(a)?c&&(a=y(a,c)):a&&"function"==typeof a.handleEvent?a=y(a.handleEvent,a):h(Error("E"));return 2147483647<b?-1:Td.setTimeout(a,b||0)}
function Zd(a,b,c,d,e){b||(b=c?[c]:[]);a.a=b;a.b=[];if(e)for(b=0;b<e.length;b++)a.a[e[b]]=a.a[e[b]]||[];if(-1!=d){a.f={};a:{e=a.a;if(e.length&&(c=e.length-1,(b=e[c])&&"object"==typeof b&&"number"!=typeof b.length)){c<d&&(e[d]=b,delete e[c]);d=b;break a}b={};d=e[Math.max(e.length,d)]=b}a.d=d}}function $d(){this.b=[]}function ae(a){return a.a}function be(a,b,c){for(var d=x(a)?a.split(""):a,e=a.length-1;0<=e;--e)e in d&&b.call(c,d[e],e,a)}function ce(a){this.b=[];Zd(this,a,"",-1,[])}
function de(a){this.b=[];Zd(this,a,"",-1,[0])}function ee(){this.a=[]}function fe(a){var b=new de;a=(a=a.a)||[];b.b[0]=a;b.a[0]=[];for(var c=0;c<a.length;c++)b.a[0][c]=a[c].a;return b}function ge(a){var b=he(a,"na");b||(b=new ee,ie(a,"na",b));return b}
function je(a,b,c){this.v=!!b.si;this.n=!!b.su;this.B=b.e||m;this.A=b.dn||m;this.f=b.at||m;this.k=!!b.aw;this.h=b.amw||m;this.g=!!b.ah;var d=b.ld;d&&(a=ge(a),d=new ce(d),a.a.push(d));this.I={id:b.id,isSetByViewer:!!b.is,metadata:{globalCounts:{count:b.c||0}}};this.b=c||{};this.a=b.s||"widget";this.d=b.r||m;this.p=b.bp||m}function ke(a){var b=he(a,"ga");b||(b=new Hc,ie(a,"ga",b));return b}
function le(a,b,c){if(a&&!a.error)return"";if(a){var d="Error in RPC: "+a.id;a.error&&(d=a.error.message?d+(" - "+a.error.message):d+(" - "+a.error))}else d="Empty response";b&&b.call(c,d);return d}function me(a){this.b={};this.h={};this.f={};this.a={};this.k={};this.p={};this.n=a?a.n:new $b;this.B=!a;this.d=m;a?(this.d=a,this.f=a.f,this.a=a.a,this.h=a.h,this.k=a.k):L();a=ne(this);this!=a&&(a.g?a.g.push(this):a.g=[this])}function ne(a){for(;a.d;)a=a.d;return a}
function oe(a,b){for(var c=a;c;){if(c==b)return l;c=c.d}return q}function he(a,b){for(var c=a;c;c=c.d){if(c.b[b])return c.b[b][0];if(c.p[b])break}return(c=a.f[b])?(c=c(a),ie(a,b,c),c):m}function ie(a,b,c,d){if(a.v)d||F(c);else{a.b[b]=[c,!d];var e=[],f=a.a[b];f&&(be(f,function(b){oe(b.Z,a)&&(e.push(b.Zc),pa(f,b))}),0==f.length&&delete a.a[b]);for(c=0;c<e.length;c++)e[c].S(m);delete a.h[b]}}
function pe(a,b){if(a.Z!=b.Z){if(oe(a.Z,b.Z))return 1;if(oe(b.Z,a.Z))return-1}return a.index<b.index?-1:a.index==b.index?0:1}function qe(a){na.call(this);this.id=a;this.message='Service for "'+a+'" is not registered'}function re(a,b){this.b=a;this.a=b}function se(a){te(a,"onstartinteraction");return a}function ue(a){te(a,"onendinteraction");return a}function te(a,b){if(iframer){var c=iframer[b];c&&c({type:a.b,id:a.a})}}
function ve(a,b){var c=/^(\/u\/\d+)\//;return 0==a.lastIndexOf("/",0)&&!a.match(c)&&(c=((9==b.nodeType?b:b.ownerDocument||b.document)?(9==b.nodeType?b:b.ownerDocument||b.document).parentWindow||(9==b.nodeType?b:b.ownerDocument||b.document).defaultView:window).location.pathname.match(c))?c[1]+a:a}
function we(a,b,c,d,e,f,g,j,n,p,t){this.d=new re(a,g);this.h=ve(b,c);this.g={style:"bubble",bubbletype:"pls-default",arrowPosition:"center",anchorPosition:"center",anchor:c,height:50,width:d,closeClickDetection:l,hideClickDetection:!!p,maxExpectedSize:{height:400},showSpinner:l};if(t)for(var u in t)this.g[u]=t[u];this.b={hl:"en",url:g,t:j};n&&(this.b.source=n);document.documentMode&&(this.b.hostiemode=document.documentMode);this.f={mouseEvent:e,trackingEvent:f,onVisibilityChanged:y(this.Pd,this)};
iframer&&iframer.onshare&&(this.f.onshare=iframer.onshare)}function xe(a,b){a.a&&a.a.show&&a.a.show(b)}function ye(a,b){if(!a.H)return m;var c=a.a;if(!c)return m;c=c[b];return!ha(c)?m:c}function ze(a,b,c,d,e,f,g,j){we.call(this,"confirm","/_/+1/confirm",a,g||431,b,c,d,e,f,j,{startVisible:!!j})}function Ae(a,b,c,d){this.a=ve("/_/+1/confirm",a);this.d={menubar:q,resizable:l,toolbar:q,status:q,scrollbars:q,height:400,width:450};this.b={hl:"en",url:b,t:c,popup:l};d&&(this.b.source=d)}
function Be(a,b,c,d,e,f,g,j,n,p){we.call(this,"hover","/_/+1/hover",a,e?431:350,b,c,d,f,g,n);this.b.isSet=e;j&&(this.b.ad=j);if(p)for(var t in p)this.b[t]=p[t]}function Ce(a,b,c,d,e,f,g,j,n,p,t,u,A){tc.call(this);this.J=a;this.n=b;this.M=c;this.qa=d;this.Ja=e;this.nb=f;this.p=g;this.d=L();this.ra=!j;this.U=!n;this.Ia=!p;this.B=!!t;this.La=!!u;this.Ka=A||m;if(this.ra||this.U)uc(this,a,"mouseover",this.yd),uc(this,a,"mouseout",this.xd)}
function De(a,b){a.p&&(b.b.referer=a.p);b.g.expandTo=a.Ja;b.open()}function Ee(a){var b=y(a.oc,a);if(!a.k&&a.U&&(!a.f||!a.f.H))a.a&&!a.a.H&&a.a.a?Fe(a,l):(a.g&&a.P(l),b=b(a.J,y(a.qc,a),a.qa,a.n,a.d,a.M,a.B),De(a,b),a.a=a.f=b,a.A=a.sb)}function Fe(a,b,c){a.a&&(xe(a.a,b),a.a.wc(!!c))}function Ge(a){a.ha=l;a.h&&Td.clearTimeout(a.h);a.h=Yd(a.Xc,a.A,a)}function He(){}
function Ie(a,b,c){this.b=b||U.Hc;this.M=c||0;this.g=40;this.a=1;this.I=3;this.h=this.d=0;this.N=q;this.B=this.A="";this.k="-";this.v="";this.f=1;this.p=3;this.n=this.J=q;if("number"==typeof a)switch(a){case 1:Je(this,U.Fc);break;case 2:Je(this,U.Uc);break;case 3:Je(this,U.Qc);break;case 4:a=U.Ec;b=["0"];c=Ke[this.b][0]&7;if(0<c){b.push(".");for(var d=0;d<c;d++)b.push("0")}a=a.replace(/0.00/g,b.join(""));Je(this,a);break;default:h(Error("N"))}else Je(this,a)}
function Je(a,b){b.replace(/ /g,"\u00a0");var c=[0];a.A=Le(a,b,c);for(var d=c[0],e=-1,f=0,g=0,j=0,n=-1,p=b.length,t=l;c[0]<p&&t;c[0]++)switch(b.charAt(c[0])){case "#":0<g?j++:f++;0<=n&&0>e&&n++;break;case "0":0<j&&h(Error("P`"+b));g++;0<=n&&0>e&&n++;break;case ",":n=0;break;case ".":0<=e&&h(Error("Q`"+b));e=f+g+j;break;case "E":a.n&&h(Error("R`"+b));a.n=l;a.h=0;c[0]+1<p&&"+"==b.charAt(c[0]+1)&&(c[0]++,a.N=l);for(;c[0]+1<p&&"0"==b.charAt(c[0]+1);)c[0]++,a.h++;(1>f+g||1>a.h)&&h(Error("S`"+b));t=q;break;
default:c[0]--,t=q}0==g&&(0<f&&0<=e)&&(g=e,0==g&&g++,j=f-g,f=g-1,g=1);(0>e&&0<j||0<=e&&(e<f||e>f+g)||0==n)&&h(Error("T`"+b));j=f+g+j;a.I=0<=e?j-e:0;0<=e&&(a.d=f+g-e,0>a.d&&(a.d=0));a.a=(0<=e?e:j)-f;a.n&&(a.g=f+a.a,0==a.I&&0==a.a&&(a.a=1));a.p=Math.max(0,n);a.J=0==e||e==j;d=c[0]-d;a.B=Le(a,b,c);c[0]<b.length&&";"==b.charAt(c[0])?(c[0]++,a.k=Le(a,b,c),c[0]+=d,a.v=Le(a,b,c)):(a.k=a.A+a.k,a.v+=a.B)}
function Me(a,b,c,d){var e=Math.pow(10,a.I),f=Math.round(b*e),g;isFinite(f)?(b=Math.floor(f/e),g=Math.floor(f-b*e)):g=0;for(var j=0<a.d||0<g,n="",f=b;1E20<f;)n="0"+n,f=Math.round(f/10);var n=f+n,p=U.Gc,t=U.Jc,f=U.Ub.charCodeAt(0),u=n.length;if(0<b||0<c){for(b=u;b<c;b++)d.push(String.fromCharCode(f));for(b=0;b<u;b++)d.push(String.fromCharCode(f+1*n.charAt(b))),1<u-b&&(0<a.p&&1==(u-b)%a.p)&&d.push(t)}else j||d.push(String.fromCharCode(f));(a.J||j)&&d.push(p);c=""+(g+e);for(e=c.length;"0"==c.charAt(e-
1)&&e>a.d+1;)e--;for(b=1;b<e;b++)d.push(String.fromCharCode(f+1*c.charAt(b)))}function Ne(a,b,c){c.push(U.Ic);0>b?(b=-b,c.push(U.Lc)):a.N&&c.push(U.Sc);b=""+b;for(var d=U.Ub,e=b.length;e<a.h;e++)c.push(d);c.push(b)}
function Le(a,b,c){for(var d="",e=q,f=b.length;c[0]<f;c[0]++){var g=b.charAt(c[0]);if("'"==g)c[0]+1<f&&"'"==b.charAt(c[0]+1)?(c[0]++,d+="'"):e=!e;else if(e)d+=g;else switch(g){case "#":case "0":case ",":case ".":case ";":return d;case "\u00a4":if(c[0]+1<f&&"\u00a4"==b.charAt(c[0]+1))c[0]++,d+=a.b;else switch(a.M){case 0:d+=Ke[a.b][1];break;case 2:var g=a.b,j=Ke[g],d=d+(g==j[1]?g:g+" "+j[1]);break;case 1:d+=Ke[a.b][2]}break;case "%":1!=a.f&&h(Error("O"));a.f=100;d+=U.Pc;break;case "\u2030":1!=a.f&&
h(Error("O"));a.f=1E3;d+=U.Rc;break;default:d+=g}}return d}function Oe(a){this.a=a}function Pe(a){a=(a.a.cookie||"").split(Qe);for(var b=[],c=[],d,e,f=0;e=a[f];f++)d=e.indexOf("="),-1==d?(b.push(""),c.push(e)):(b.push(e.substring(0,d)),c.push(e.substring(d+1)));return{keys:b,Dc:c}}function V(a){return a&&a.ta&&(a.ta===Re||a.ta===Se)?a.content:String(a).replace(Te,Ue)}function Ue(a){return Ve[a]}function We(a){this.a=a}
function Xe(a){tc.call(this);var b=gadgets.util.getUrlParameters()||{};this.J=b;var c=he(a,"ha");this.jd=y(c.ca,c);var d=a.get("ka");this.f=d;this.Y=!(b.db&&!("0"==b.db||""==b.db||"false"==b.db));this.Tc=b.ecp&&!("0"==b.ecp||"false"==b.ecp||""==b.ecp);this.n="string"==typeof b.ad&&"false"!=b.ad.toLowerCase();this.b=ke(a);var e=a.get("ma");this.g=e;gapi.config.update("googleapis.config/auth/useFirstPartyAuth",l);var c=e.I,f=c.id;this.d=f;var g=this.b.a(f);if(g){uc(this,g,"change",this.la);this.nb=
a.get("ja");var j=Wd(d);this.h=a.get("ia");this.Oc=new Ie(1);this.k=(d||Fd()).aa("button");this.Ia=ge(a);this.p=e.v;this.h.a=e.n;this.h.b.addCallback(this.yb,this);a=e.A;this.ra=e.B||"";this.qa=a||"";Ye(this,Vd(this.b,f));this.Ja=L();uc(this,j,"unload",this.T);a=y(this.cb,this);Ze.a(this.k,a,k,this.Sb||this,this);(a=$e(this))&&this.k.setAttribute("title","");if(b.expandto){var n=[];M(b.expandto.split(","),function(a){if((a=Fb(a).toLowerCase())&&!B(n,a))B(af,a)||h(Error("L`"+a)),n.push(a)});b=n}else b=
[];e=this.a=this.nc(this.k,this.d,e.a,y(this.Od,this),b,this.b,e.d,!a,!bf(this),!(!this.Y&&this.Tc&&this.g.b.UCP),this.n,e.p);this.I||(this.I=[]);this.I.push(e);Ec(g,c);c=y(this.$d,this);s("SB_verify",c,k)}}
function cf(a){a=a||new me;if(!df){var b=function(a){a.ae||(a.ae=l,a.ja&&M(a.ja.G(),b),n.push(a))},c={},d,e;for(d=ef.length-1;0<=d;--d){var f=ef[d];if(f.fa.a){var g=f.fa.a;for(e=g.length-1;0<=e;--e)c[g[e].id]=f}if(f.fa.g){g=f.fa.g;for(e=g.length-1;0<=e;--e)c[g[e].id]=f}}for(d=ef.length-1;0<=d;--d){f=ef[d];g=f.fa;if(g.b){f.ja=new Ld;for(e=g.b.length-1;0<=e;--e){var j=c[g.b[e]];j&&Md(f.ja,j)}}if(g.d){f.ja||(f.ja=new Ld);for(e=g.d.length-1;0<=e;--e)(j=c[g.d[e]])&&Md(f.ja,j)}}var n=[];M(ef,b);ef=n;for(c=
0;c<ef.length;++c){d=ef[c].fa;if(d.a){e=a;f=d.a;for(g=0;g<f.length;++g){var p=f[g];if(!e.b[p.id]&&!e.f[p.id]&&!p.ke)if(p.Id)e.h[p.id]=p.Id;else if(p.multiple){var j=e,t=p.id,p=p.S||Od(Xd,p.Yc);j.f[t]=p;if(p=j.a[t]){if(1<p.length){for(var u=0;u<p.length;++u)p[u].index=u;p.sort(pe)}for(;p.length;)p.shift().Zc.S(m);delete j.a[t]}}else ie(e,p.id,p.S?p.S(e):new p.Yc(e))}}d.f&&d.f(a)}for(c=0;c<ef.length;++c)d=ef[c],d.fa.ma&&d.fa.ma(a);for(c=0;c<ff.length;++c)ff[c](a);df=l}c=Fd(document);ie(a,"ka",c);ie(a,
"ha",new We("/_/jserror"));d=new je(a,window.__SSR,window.__P1_XP);ie(a,"ma",d);ie(a,"ja",new Oe(c.a));return a}function gf(a,b){var c=b||{};c.id=a.d;c.source=a.g.a;c.track=gadgets.json.stringify(ae(fe(a.Ia)));var d=a.g.d;d&&(c.container=d);return c}
function hf(a,b){if(b&&b.metadata&&b.metadata.globalCounts&&b.metadata.globalCounts.count!=k){var c=b.metadata.globalCounts.count,d=a.f.aa("aggregateCount");if(d){var e;e=(e="en".match(/^\w{2,3}([-_]|$)/))?e[0].replace(/[_-]/g,""):"";var f;f=a.Oc;if("en"!=e){var g=c;if(isNaN(g))f=U.Mc;else{var j=[],n=0>g||0==g&&0>1/g;j.push(n?f.k:f.A);if(isFinite(g))if(g*=n?-1:1,g*=f.f,f.n)if(0==g)Me(f,g,f.a,j),Ne(f,0,j);else{var p=Math.floor(Math.log(g)/Math.log(10)),g=g/Math.pow(10,p),t=f.a;if(1<f.g&&f.g>f.a){for(;0!=
p%f.g;)g*=10,p--;t=1}else 1>f.a?(p++,g/=10):(p-=f.a-1,g*=Math.pow(10,f.a-1));Me(f,g,t,j);Ne(f,p,j)}else Me(f,g,f.a,j);else j.push(U.Kc);j.push(n?f.v:f.B);f=j.join("")}}else f=Math.floor(10*c),1E7<=f?f/=1E6:1E4<=f&&(f/=1E3),f=Math.floor(f),f=10<=f&&100>f&&0!=f%10?""+(f/10).toPrecision(2):""+Math.floor(f/10);c={count:f,Ra:c.toString().length,lang:e};e="";e="en"==c.lang?9<c.Ra?e+"Lots":6<c.Ra?e+(V(c.count)+"M"):3<c.Ra?e+(V(c.count)+"k"):e+V(c.count):4<c.Ra?e+"10K+":e+V(c.count);d.innerHTML=e}}if(b){d=
dc("checked",a.f.a);c=dc("unchecked",a.f.a);if(d&&c){for(e=0;e<d.length;e++)d[e].style.display=b.isSetByViewer?"":"none";for(e=0;e<c.length;e++)c[e].style.display=!b.isSetByViewer?"":"none"}p=a.g.k;d=a.g.g;c=a.g.h;if(p||d)e=a.f.aa("widget_bounds"),f=e.style,j=f.display,n=f.whiteSpace,f.display="inline-block",f.whiteSpace="nowrap",g={},p&&(p=e.offsetWidth+1,g.width=c?Math.min(p,c):p),d&&(g.height=e.offsetHeight),iframes.resize(g),f.display=j,f.whiteSpace=n}}
function jf(a,b){var c=a.f.aa("plusone");if(c){var d;if(a.M){d="lT";a.k.setAttribute("title","+1");try{a.a.P(l,l)}catch(e){c.className=d,h(e)}}else a.b.a(a.d).get()&&kf(a)?(d="BE",a.B=L()+650):(b.isSetByViewer?(d="Cg",a.k.setAttribute("aria-pressed","true")):(d="Bg",a.k.setAttribute("aria-pressed","false")),Ye(a,b));c.className=d}}function Ye(a,b){var c=a.dc(!!b&&b.isSetByViewer,a.qa,a.ra);bf(a)||$e(a)?a.k.setAttribute("aria-label",c):a.k.setAttribute("title",c)}
function lf(a){if(!a.p&&!ca(a.nb.get("BEAT"))||!a.h.a){var b=Wd(a.f);if(b.iframer&&b.iframer.onpopup)b.iframer.onpopup();a.xa=l;Wc(a.h,Wd(a.f));return l}return q}function mf(a){if(!a.M)return q;(a=Xc())&&a.focus();return l}function nf(a,b){var c=parseInt(b,10);if(c==b)return String(c)}function of(a,b){var c=Wd(a.f);if(c.iframer&&c.iframer.onPlusOne)c.iframer.onPlusOne({state:b?"on":"off",href:a.d})}
function kf(a){var b=a.d,c=Ic(a.b,b),d;if(!(d=!!a.B))if(!(d=!!c.b.length)){if(c=!!c.a)c=!a.b.a(b).b;d=c}return d}function pf(a,b){return y(function(){try{b.apply(this,arguments)}catch(a){try{a.errsource="plusone_publisher",this.jd(a)}catch(d){}}},a)}function bf(a){return a.Y&&!!a.g.b.UC&&!!iframes.getHandler("bubble")}function $e(a){return a.Y&&!!a.g.b.UH&&!!iframes.getHandler("bubble")}
function qf(a){var b=a.get("ma").a||"widget",c=a.get("ha"),c=y(c.ca,c),b=new Uc(b,1);b.d=c;b.f=l;(c=Wd(Fd(document)).__P1_BASEURL)&&Vc(b,c);ie(a,"ia",b)}var rf=[1,4,2],ef=[],df=q,ff=[];$d.prototype.toString=function(){return this.a.toString()};J(G.i(),"sy4");
z(ce,$d);z(de,$d);z(me,D);me.prototype.get=function(a){var b=he(this,a);b||h(new qe(a));return b};me.prototype.q=function(){if(ne(this)==this){var a=this.g;if(a)for(;a.length;)a[0].T()}else for(var a=ne(this).g,b=0;b<a.length;b++)if(a[b]==this){a.splice(b,1);break}for(var c in this.b)a=this.b[c],a[1]&&"undefined"!=typeof a[0].T&&a[0].T();this.b=m;this.B&&this.n.T();var d=this;this.a&&Eb(this.a,function(a,b,c){be(a,function(b){b.Z==d&&pa(a,b)});0==a.length&&delete c[b]});this.a=m;F(this.A);this.p=this.A=m;me.D.q.call(this)}; z(qe,na);
r=we.prototype;r.H=q;r.open=function(){!this.a&&!this.H&&(this.a=iframes.open(this.h,Nd(this.g),Nd(this.b),Nd(this.f),y(this.Md,this)),this.H=l,se(this.d))};r.Md=function(){this.a&&(this.a=m,ue(this.d));this.H=q};r.Pd=function(a){this.H!=a&&(a?se(this.d):ue(this.d));this.H=a};r.wc=function(a){this.a&&this.a.showSpinner&&this.a.showSpinner(a)};
z(ze,we);Ae.prototype.open=function(){var a=this.a instanceof oc?this.a.O():new oc(this.a,k);a.a.fc(this.b);2E3<[window.location.protocol,"//",window.location.host,String(a)].join("").length&&(this.b.referer="TOO_LARGE",a=this.a instanceof oc?this.a.O():new oc(this.a,k),a.a.fc(this.b));(a=Lc(a,this.d))&&a.focus()};
z(Be,we);z(Ce,tc);r=Ce.prototype;r.Bd=200;r.ha=q;r.za=0;r.sb=3E3;r.hc=1E3;r.yd=function(){this.za=L();this.ha=q;this.b||(this.b=Yd(y(this.wd,this),this.Bd))};r.wd=function(){if(!this.k){var a=Vd(this.nb,this.n),a=!(!a||!a.isSetByViewer);if(!this.k&&this.ra&&!this.ha&&!(this.f&&this.f.H||this.g&&this.g.H))this.a&&!this.a.H&&this.a.a?Fe(this,l):(a=this.pc(this.J,y(this.qc,this),this.qa,this.n,a,this.d,this.M,this.La,this.B,this.Ka),De(this,a),this.a=this.g=a,this.A=this.hc)}};
r.xd=function(){this.za=L();Ge(this);this.b&&(Td.clearTimeout(this.b),this.b=k)};r.oc=function(a,b,c,d,e,f,g){return new ze(a,b,c,d,e,f,m,g)};r.pc=function(a,b,c,d,e,f,g,j,n,p){return new Be(a,b,c,d,e,f,g,j,n,p)};r.qc=function(a){this.za<a.timestamp&&(this.za=a.timestamp,"mouseover"==a.type?this.ha=q:"mouseout"==a.type&&Ge(this))};
r.P=function(a,b){var c=this.a;if(c&&(c.H||c.a))a?(!this.B||b?(c.a&&(c.a.close?c.a.close():c.a=m),c.H=q,this.g=this.f=this.a=m,this.za=0):xe(c,q),this.ha=q,this.h&&Td.clearTimeout(this.h)):Ge(this)};r.Xc=function(){if(this.ha){var a=this.a;if(a&&(a=ye(a,"canAutoClose"))){a(y(this.P,this));return}this.P(l)}};r.q=function(){this.P(l);this.a=this.g=m;this.b&&(Td.clearTimeout(this.b),this.b=k);Ce.D.q.call(this)};
var af=["top","right","bottom","left"];var Ze=new He,sf=["click",hb?"keypress":"keydown"];He.prototype.a=function(a,b,c,d,e){function f(a){if("click"==a.type&&(ac?0==a.Ua.button:"click"==a.type||a.Ua.button&rf[0])&&(!ib||!kb||!a.ctrlKey))b.call(d,a);else if(13==a.keyCode||3==a.keyCode)a.type="keypress",b.call(d,a)}f.a=b;f.b=d;e?uc(e,a,sf,f):Qb(a,sf,f)};
var Ke={AED:[2,"dh","\u062f.\u0625.","DH"],AUD:[2,"$","AU$"],BDT:[2,"\u09f3","Tk"],BRL:[2,"R$","R$"],CAD:[2,"$","C$"],CHF:[2,"CHF","CHF"],CLP:[0,"$","CL$"],CNY:[2,"\u00a5","RMB\u00a5"],COP:[0,"$","COL$"],CRC:[0,"\u20a1","CR\u20a1"],CZK:[2,"K\u010d","K\u010d"],DKK:[18,"kr","kr"],DOP:[2,"$","RD$"],EGP:[2,"\u00a3","LE"],EUR:[18,"\u20ac","\u20ac"],GBP:[2,"\u00a3","GB\u00a3"],HKD:[2,"$","HK$"],ILS:[2,"\u20aa","IL\u20aa"],INR:[2,"\u20b9","Rs"],ISK:[0,"kr","kr"],JMD:[2,"$","JA$"],JPY:[0,"\u00a5","JP\u00a5"],
KRW:[0,"\u20a9","KR\u20a9"],LKR:[2,"Rs","SLRs"],MNT:[0,"\u20ae","MN\u20ae"],MXN:[2,"$","Mex$"],MYR:[2,"RM","RM"],NOK:[18,"kr","NOkr"],PAB:[2,"B/.","B/."],PEN:[2,"S/.","S/."],PHP:[2,"\u20b1","Php"],PKR:[0,"Rs","PKRs."],RUB:[2,"Rup","Rup"],SAR:[2,"Rial","Rial"],SEK:[2,"kr","kr"],SGD:[2,"$","S$"],THB:[2,"\u0e3f","THB"],TRY:[2,"TL","YTL"],TWD:[2,"NT$","NT$"],USD:[2,"$","US$"],UYU:[2,"$","UY$"],VND:[0,"\u20ab","VN\u20ab"],YER:[0,"Rial","Rial"],ZAR:[2,"R","ZAR"]};
var tf={Gc:".",Jc:",",Pc:"%",Ub:"0",Sc:"+",Lc:"-",Ic:"E",Rc:"\u2030",Kc:"\u221e",Mc:"NaN",Fc:"#,##0.###",Uc:"#E0",Qc:"#,##0%",Ec:"\u00a4#,##0.00;(\u00a4#,##0.00)",Hc:"USD"},U=tf,U=tf;var Qe=/\s*;\s*/;r=Oe.prototype;r.set=function(a,b,c,d,e,f){/[;=\s]/.test(a)&&h(Error("U`"+a));/[;\r\n]/.test(b)&&h(Error("V`"+b));ca(c)||(c=-1);e=e?";domain="+e:"";d=d?";path="+d:"";f=f?";secure":"";c=0>c?"":0==c?";expires="+(new Date(1970,1,1)).toUTCString():";expires="+(new Date(L()+1E3*c)).toUTCString();this.a.cookie=a+"="+b+e+d+c+f};r.get=function(a,b){for(var c=a+"=",d=(this.a.cookie||"").split(Qe),e=0,f;f=d[e];e++){if(0==f.lastIndexOf(c,0))return f.substr(c.length);if(f==a)return""}return b};
r.remove=function(a,b,c){var d=ca(this.get(a));this.set(a,"",0,b,c);return d};r.W=function(){return Pe(this).keys};r.G=function(){return Pe(this).Dc};r.C=function(){return!this.a.cookie?0:(this.a.cookie||"").split(Qe).length};r.sa=function(a){for(var b=Pe(this).Dc,c=0;c<b.length;c++)if(b[c]==a)return l;return q};
N&&P(8);var Re={},Se={},Ve={"\x00":"&#0;",'"':"&quot;","&":"&amp;","'":"&#39;","<":"&lt;",">":"&gt;","\t":"&#9;","\n":"&#10;","\x0B":"&#11;","\f":"&#12;","\r":"&#13;"," ":"&#32;","-":"&#45;","/":"&#47;","=":"&#61;","`":"&#96;","\u0085":"&#133;","\u00a0":"&#160;","\u2028":"&#8232;","\u2029":"&#8233;"},Te=/[\x00\x22\x26\x27\x3c\x3e]/g;
We.prototype.ca=function(a){try{var b={};b["call-stack"]=Jd();var c=Kd(a),d=c.stack,e=Hd(this.a,"script",c.fileName,"error",c.message,"line",c.lineNumber);a={};a.trace=d;if(b)for(var f in b)a["context."+f]=b[f];var g=Id(a),j=Rd(Ud);j.open("POST",e,l);j.setRequestHeader("Content-type","application/x-www-form-urlencoded");j.setRequestHeader("Content-length",g.length.toString());j.send(g)}catch(n){}};
z(Xe,tc);r=Xe.prototype;r.xa=q;r.td=function(a){if(!this.rb(a,l)){if(!this.p||this.h.a!=a.signedUp)this.a.d=L();this.p=l;this.h.a=a.signedUp;var b=a.displayName;this.ra=a.email||"";this.qa=b||"";Ye(this,Vd(this.b,this.d));this.xa&&(this.cb(),this.xa=q)}};r.la=function(){this.a.d=L();if(this.B){var a=this.B-L();if(0<a){Wd(this.f).setTimeout(y(this.la,this),a);return}this.B=0}((a=Vd(this.b,this.d))||this.M)&&this.Ob(a)};
r.Ob=function(a){!a.isSetByViewer&&(this.a.a&&this.a.a.H)&&this.a.P(l,l);hf(this,a);jf(this,a)};
r.dc=function(a,b,c){b={qb:a,R:b,F:c};a="";b.qb?b.R&&b.F?(b="You publicly +1'd this as "+(V(b.R)+(" ("+(V(b.F)+"). Click again to undo."))),a+=b):b.F?(b="You publicly +1'd this as "+(V(b.F)+". Click again to undo."),a+=b):a+="You publicly +1'd this. Click again to undo.":b.R&&b.F?(b="Click here to publicly +1 this as "+(V(b.R)+(" ("+(V(b.F)+")."))),a+=b):b.F?(b="Click here to publicly +1 this as "+(V(b.F)+"."),a+=b):a+="Click here to publicly +1 this.";return a};r.Od=function(a){a=new ce(a);this.Ia.a.push(a)};
r.cb=function(){if(!kf(this)&&!lf(this)&&!mf(this)){var a=this.d,b=Vd(this.b,a);if(b&&2!=Gc(Ic(this.b,a),y(b.isSetByViewer?this.gb:this.Qd,this)))b.isSetByViewer?Wd(this.f).setTimeout(y(this.la,this),150):(a=this.a,!a.k&&a.Ia&&(b=new Ae(a.J,a.n,a.d,a.M),a.p&&(b.b.referer=a.p),b.open()))}};r.yb=function(){if(!this.p||this.h.a)this.a.d=L();this.p=l;this.a.P(l,l);this.h.a?Jc(this.b,this.b.b.getSignupState({source:this.g.a,nolog:l})).execute(pf(this,this.td)):this.xa&&(this.cb(),this.xa=q)};
r.Qd=function(){var a=Vd(this.b,this.d);if(a&&!a.isSetByViewer){var a=L()-this.Ja,a=gf(this,{optimistic:l,cdx:a.toString(16),profileVersion:this.h.g||k}),b=this.g.f;b&&(a.abtk=b);this.n&&(a.ad=this.n);this.J.cr&&(a.cr=nf(this,this.J.cr));this.J.ag&&(a.ag=nf(this,this.J.ag));this.a.P(l,l);Ee(this.a);Jc(this.b,this.b.b.insert(a)).execute(pf(this,this.rb));of(this,l)}};
r.gb=function(){var a=Vd(this.b,this.d);a&&a.isSetByViewer&&(a=L()-this.Ja,a=gf(this,{cdx:a.toString(16),profileVersion:this.h.g||k}),this.n&&(a.ad=this.n),this.b.remove(a).execute(pf(this,this.rb)),of(this,q));this.a.P(l,l)};r.rb=function(a,b){var c=le(a,this.Ka?this.Ka.a:k,this.Ka);b||(this.M=c,this.a.k=!!c,this.la());c&&this.a.P(l,l);return c};r.q=function(){this.b=this.A=m;Xe.D.q.call(this)};r.nc=function(a,b,c,d,e,f,g,j,n,p,t,u){return new Ce(a,b,c,d,e,f,g,j,n,p,l,t,u)};r.getId=ba("d"); r.$d=function(a){return this.d==a};

I(G.i(),"sy4");K(G.i(),"sy4");
}catch(e){_DumpException(e)}
try{
function wf(a,b,c,d){return C.splice.apply(a,gc(arguments,1))}function xf(a){if(a&&a.ta){if(a.ta===Se)return a.content;if(a.ta===Re)return a=String(a.content).replace(yf,"").replace(zf,"&lt;"),String(a).replace(Af,Ue)}return String(a).replace(Te,Ue)}function Bf(a,b){var c="key_"+a,d=Cf[c];d===k||b>d?Cf[c]=b:b==d&&h(Error("X`"+a))}function Df(){this.a={}}
function Ef(a,b,c,d,e,f,g,j,n){a=0==a;we.call(this,a?"confirm":"hover","/_/+1/share",b,431,c,d,f,g,j,l,{startVisible:a});this.f.onShare=e;this.b.isSet=!!n;this.b.hover=!a}function Ff(a,b,c,d,e,f,g,j,n,p,t,u){Ce.call(this,a,b,c,d,f,g,j,n,p,q,l,t,u);this.Y=e}function Gf(a){Xe.call(this,a);this.U=m}var Af=/[\x00\x22\x27\x3c\x3e]/g,zf=/</g,yf=/<(?:!|\/?([a-zA-Z][a-zA-Z0-9:\-]*))(?:[^>'"]|"[^"]*"|'[^']*')*>/g,Cf={};J(G.i(),"psb");
ea(Df);Df.prototype.register=function(a,b){this.a[a]=b};Bf("a",0,function(a){return'<span id="button" class="Bh '+(a.Nc?"gw":"fw")+'"  title="'+(a.Qb?xf(a.Qb):xf(a.Rb))+'" '+(a.Pb?'at="'+xf(a.Pb)+'" ':"")+'role="button" tabindex="0"><span class="ro"></span>'+V(a.Rb)+'</span><span class="B7ELH"></span>'});z(Ef,we);z(Ff,Ce);Ff.prototype.sb=9E3;Ff.prototype.hc=3E3;Ff.prototype.oc=function(a,b,c,d,e,f){return new Ef(0,a,b,c,this.Y,d,e,f,l)};Ff.prototype.pc=function(a,b,c,d,e,f,g){return new Ef(1,a,b,c,this.Y,d,f,g,e)};z(Gf,Xe);r=Gf.prototype;r.zd=function(){var a=Vd(this.b,this.getId());a.isSetByViewer||(a.isSetByViewer=l,a&&(a.metadata&&a.metadata.globalCounts&&a.metadata.globalCounts.count!=k)&&a.metadata.globalCounts.count++);this.Ob(a,l)};r.Ob=function(a,b){var c,d;a.isSetByViewer?(c="gw",d="fw"):(c="fw",d="gw");for(var e=this.f.aa("button"),f=nc(e),g=q,j=0;j<f.length;j++)f[j]==d&&(wf(f,j--,1),g=l);g&&(f.push(c),e.className=f.join(" "));b&&hf(this,a);jf(this,a)};
r.la=function(){var a=Vd(this.b,this.getId()),b=a.isSharedByViewer;b!==k&&(a.isSetByViewer=b);Gf.D.la.call(this)};r.nc=function(a,b,c,d,e,f,g,j,n,p,t,u){return new Ff(a,b,c,d,y(this.zd,this),e,f,g,j,n,t,u)};r.cb=function(){if(!lf(this)&&!mf(this)){var a=this.a;a.a&&a.a.H?this.Lb():Ee(a)}};
r.Lb=function(){var a;if(a=!(!this.a.a||!this.a.a.H)){a:{a=this.a;var b=y(this.Vd,this);if(a.a){var c=ye(a.a,"showSharebox");if(c){c(b);a.A=a.sb;a=l;break a}}a=q}a=!a}a&&(Fe(this.a,l,l),this.U&&Td.clearTimeout(this.U),this.U=Yd(this.Lb,100,this))};r.Vd=function(a){a?(a=this.a,a.a&&a.a.wc(q)):this.Lb()};r.yb=function(){Gf.D.yb.call(this);var a={id:this.getId(),getSharedState:l};this.b.get(a).execute(y(this.sd,this))};r.sd=function(a){le(a,this.La?this.La.a:k,this.La)};
r.dc=function(a,b,c){b={qb:a,R:b,F:c};a="";b.qb?b.R&&b.F?(b="You shared this on Google+ as "+(V(b.R)+(" ("+(V(b.F)+")."))),a+=b):b.F?(b="You shared this on Google+ as "+(V(b.F)+"."),a+=b):a+="You shared this on Google+.":b.R&&b.F?(b="Click here to share this on Google+ as "+(V(b.R)+(" ("+(V(b.F)+")."))),a+=b):b.F?(b="Click here to share this on Google+ as "+(V(b.F)+"."),a+=b):a+="Click here to share this on Google+.";return a};Df.i().register("ps",Gf);
var Hf=cf(k);qf(Hf);new Gf(Hf);
I(G.i(),"psb");K(G.i(),"psb");
}catch(e){_DumpException(e)}

// Copyright 2002-2012 Google Inc.
