/* JS */ gapi.loaded_1(function(_){var window=this;
_.Ug=function(a){var c=(0,_.da)(a);return"array"==c||"object"==c&&"number"==typeof a.length};_.Vg=function(a,c){var f=(0,_.Wg)(a,c),g;(g=0<=f)&&_.Xg.splice.call(a,f,1);return g};_.Yg=2147483648*window.Math.random()|0;_.Xg=window.Array.prototype;_.Wg=_.Xg.indexOf?function(a,c,f){return _.Xg.indexOf.call(a,c,f)}:function(a,c,f){f=f==_.t?0:0>f?window.Math.max(0,a.length+f):f;if((0,_.E)(a))return!(0,_.E)(c)||1!=c.length?-1:a.indexOf(c,f);for(;f<a.length;f++)if(f in a&&a[f]===c)return f;return-1};_.Zg=_.Xg.forEach?function(a,c,f){_.Xg.forEach.call(a,c,f)}:function(a,c,f){for(var g=a.length,h=(0,_.E)(a)?a.split(""):a,l=0;l<g;l++)l in h&&c.call(f,h[l],l,a)};
_.$g=_.Xg.filter?function(a,c,f){return _.Xg.filter.call(a,c,f)}:function(a,c,f){for(var g=a.length,h=[],l=0,n=(0,_.E)(a)?a.split(""):a,r=0;r<g;r++)if(r in n){var v=n[r];c.call(f,v,r,a)&&(h[l++]=v)}return h};_.ah=_.Xg.map?function(a,c,f){return _.Xg.map.call(a,c,f)}:function(a,c,f){for(var g=a.length,h=(0,window.Array)(g),l=(0,_.E)(a)?a.split(""):a,n=0;n<g;n++)n in l&&(h[n]=c.call(f,l[n],n,a));return h};
_.bh=_.Xg.some?function(a,c,f){return _.Xg.some.call(a,c,f)}:function(a,c,f){for(var g=a.length,h=(0,_.E)(a)?a.split(""):a,l=0;l<g;l++)if(l in h&&c.call(f,h[l],l,a))return _.s;return _.u};_.ch=_.Xg.every?function(a,c,f){return _.Xg.every.call(a,c,f)}:function(a,c,f){for(var g=a.length,h=(0,_.E)(a)?a.split(""):a,l=0;l<g;l++)if(l in h&&!c.call(f,h[l],l,a))return _.u;return _.s};

_.dh=function(a,c,f){return 2>=arguments.length?_.Xg.slice.call(a,c):_.Xg.slice.call(a,c,f)};_.eh=function(a){window.Error.captureStackTrace?window.Error.captureStackTrace(this,_.eh):this.stack=(0,window.Error)().stack||"";a&&(this.message=(0,window.String)(a))};_.fh=function(a,c){return 0<=(0,_.Wg)(a,c)};_.gh=function(a){return a.replace(/^[\s\xa0]+|[\s\xa0]+$/g,"")};_.hh=function(a){var c=a.length;if(0<c){for(var f=(0,window.Array)(c),g=0;g<c;g++)f[g]=a[g];return f}return[]};
_.ih=function(a,c){if(c)return a.replace(_.jh,"&amp;").replace(_.kh,"&lt;").replace(_.lh,"&gt;").replace(_.mh,"&quot;");if(!_.nh.test(a))return a;-1!=a.indexOf("&")&&(a=a.replace(_.jh,"&amp;"));-1!=a.indexOf("<")&&(a=a.replace(_.kh,"&lt;"));-1!=a.indexOf(">")&&(a=a.replace(_.lh,"&gt;"));-1!=a.indexOf('"')&&(a=a.replace(_.mh,"&quot;"));return a};_.oh=function(){return _.I.navigator?_.I.navigator.userAgent:_.t};_.ph=function(){return _.I.navigator};
_.qh=function(){var a=_.I.document;return a?a.documentMode:_.q};
_.rh=function(a){var c;if(!(c=_.sh[a])){c=0;for(var f=(0,_.gh)((0,window.String)(_.th)).split("."),g=(0,_.gh)((0,window.String)(a)).split("."),h=window.Math.max(f.length,g.length),l=0;0==c&&l<h;l++){var n=f[l]||"",r=g[l]||"",v=(0,window.RegExp)("(\\d*)(\\D*)","g"),w=(0,window.RegExp)("(\\d*)(\\D*)","g");do{var y=v.exec(n)||["","",""],C=w.exec(r)||["","",""];if(0==y[0].length&&0==C[0].length)break;c=((0==y[1].length?0:(0,window.parseInt)(y[1],10))<(0==C[1].length?0:(0,window.parseInt)(C[1],10))?-1:
(0==y[1].length?0:(0,window.parseInt)(y[1],10))>(0==C[1].length?0:(0,window.parseInt)(C[1],10))?1:0)||((0==y[2].length)<(0==C[2].length)?-1:(0==y[2].length)>(0==C[2].length)?1:0)||(y[2]<C[2]?-1:y[2]>C[2]?1:0)}while(0==c)}c=_.sh[a]=0<=c}return c};_.uh=function(a){return _.W&&_.vh>=a};(0,_.G)(_.eh,window.Error);_.eh.prototype.name="CustomError";_.nh=/[&<>\"]/;_.mh=/\"/g;_.lh=/>/g;_.kh=/</g;_.jh=/&/g;_.Ah=_.zh=_.yh=_.xh=_.wh=_.u;
if(_.Ch=(0,_.oh)()){_.Dh=(0,_.ph)();_.wh=0==_.Ch.indexOf("Opera");_.xh=!_.wh&&-1!=_.Ch.indexOf("MSIE");_.zh=(_.yh=!_.wh&&-1!=_.Ch.indexOf("WebKit"))&&-1!=_.Ch.indexOf("Mobile");_.Ah=!_.wh&&!_.yh&&"Gecko"==_.Dh.product}_.Eh=_.wh;_.W=_.xh;_.Fh=_.Ah;_.Gh=_.yh;_.Hh=_.zh;_.Ih=(0,_.ph)();_.Jh=_.Ih&&_.Ih.platform||"";_.Bh=-1!=_.Jh.indexOf("Mac");_.Jh.indexOf("Win");_.Jh.indexOf("Linux");_.Kh=!!(0,_.ph)()&&-1!=((0,_.ph)().appVersion||"").indexOf("X11");
a:{_.Mh="";if(_.Eh&&_.I.opera){_.Oh=_.I.opera.version;_.Mh="function"==typeof _.Oh?(0,_.Oh)():_.Oh}else if(_.Fh?_.Nh=/rv\:([^\);]+)(\)|;)/:_.W?_.Nh=/MSIE\s+([^\);]+)(\)|;)/:_.Gh&&(_.Nh=/WebKit\/(\S+)/),_.Nh){_.Ph=_.Nh.exec((0,_.oh)());_.Mh=_.Ph?_.Ph[1]:""}if(_.W){_.Qh=(0,_.qh)();if(_.Qh>(0,window.parseFloat)(_.Mh)){_.Lh=(0,window.String)(_.Qh);break a}}_.Lh=_.Mh}_.th=_.Lh;_.sh={};_.Rh=_.I.document;_.vh=!_.Rh||!_.W?_.q:(0,_.qh)()||("CSS1Compat"==_.Rh.compatMode?(0,window.parseInt)(_.th,10):5);

_.Sh=function(a,c,f){for(var g in a)c.call(f,a[g],g,a)};_.Th=function(a){var c={},f;for(f in a)c[f]=a[f];return c};_.Uh=function(a,c){for(var f,g,h=1;h<arguments.length;h++){g=arguments[h];for(f in g)a[f]=g[f];for(var l=0;l<_.Vh.length;l++)f=_.Vh[l],window.Object.prototype.hasOwnProperty.call(g,f)&&(a[f]=g[f])}};_.Vh="constructor hasOwnProperty isPrototypeOf propertyIsEnumerable toLocaleString toString valueOf".split(" ");

_.Wh=function(a){a=a.className;return(0,_.E)(a)&&a.match(/\S+/g)||[]};_.Xh=function(a,c){for(var f=(0,_.Wh)(a),g=(0,_.dh)(arguments,1),h=f.length+g.length,l=f,n=0;n<g.length;n++)(0,_.fh)(l,g[n])||l.push(g[n]);a.className=f.join(" ");return f.length==h};_.Yh=function(a,c){var f=(0,_.Wh)(a),g=(0,_.dh)(arguments,1),h,l=g;h=(0,_.$g)(f,function(a){return!(0,_.fh)(l,a)});a.className=h.join(" ");return h.length==f.length-g.length};_.Zh=function(a){return(0,_.E)(a)?window.document.getElementById(a):a};
_.$h=function(a,c,f){return(0,_.ai)(window.document,arguments)};
_.ai=function(a,c){var f=c[0],g=c[1];if(!_.bi&&g&&(g.name||g.type)){f=["<",f];g.name&&f.push(' name="',(0,_.ih)(g.name),'"');if(g.type){f.push(' type="',(0,_.ih)(g.type),'"');var h={};(0,_.Uh)(h,g);delete h.type;g=h}f.push(">");f=f.join("")}var l=a.createElement(f);g&&((0,_.E)(g)?l.className=g:(0,_.fa)(g)?_.Xh.apply(_.t,[l].concat(g)):(0,_.Sh)(g,function(a,c){"style"==c?l.style.cssText=a:"class"==c?l.className=a:"for"==c?l.htmlFor=a:c in _.ci?l.setAttribute(_.ci[c],a):0==c.lastIndexOf("aria-",0)||
0==c.lastIndexOf("data-",0)?l.setAttribute(c,a):l[c]=a}));2<c.length&&(0,_.di)(a,l,c,2);return l};_.di=function(a,c,f,g){function h(f){f&&c.appendChild((0,_.E)(f)?a.createTextNode(f):f)}for(;g<f.length;g++){var l=f[g];if((0,_.Ug)(l)&&!((0,_.ha)(l)&&0<l.nodeType)){var n=_.Zg,r;a:{if((r=l)&&"number"==typeof r.length){if((0,_.ha)(r)){r="function"==typeof r.item||"string"==typeof r.item;break a}if((0,_.ga)(r)){r="function"==typeof r.item;break a}}r=_.u}n(r?(0,_.hh)(l):l,h)}else h(l)}};
_.gi=function(a){for(var c;c=a.firstChild;)a.removeChild(c)};_.hi=function(a,c){c.parentNode&&c.parentNode.insertBefore(a,c)};_.ii=function(a,c){c.parentNode&&c.parentNode.insertBefore(a,c.nextSibling)};_.ji=function(a){return a&&a.parentNode?a.parentNode.removeChild(a):_.t};_.ki=function(a){var c,f=a.parentNode;if(f&&11!=f.nodeType){if(a.removeNode)return a.removeNode(_.u);for(;c=a.firstChild;)f.insertBefore(c,a);return(0,_.ji)(a)}};
_.li=function(a){return a.firstElementChild!=_.q?a.firstElementChild:(0,_.mi)(a.firstChild,_.s)};_.ni=function(a){return a.nextElementSibling!=_.q?a.nextElementSibling:(0,_.mi)(a.nextSibling,_.s)};_.mi=function(a,c){for(;a&&1!=a.nodeType;)a=c?a.nextSibling:a.previousSibling;return a};
_.oi=function(a,c){if(a.contains&&1==c.nodeType)return a==c||a.contains(c);if("undefined"!=typeof a.compareDocumentPosition)return a==c||(0,window.Boolean)(a.compareDocumentPosition(c)&16);for(;c&&a!=c;)c=c.parentNode;return c==a};_.pi=function(a){return 9==a.nodeType?a:a.ownerDocument||a.document};_.qi=function(a,c){if("textContent"in a)a.textContent=c;else if(a.firstChild&&3==a.firstChild.nodeType){for(;a.lastChild!=a.firstChild;)a.removeChild(a.lastChild);a.firstChild.data=c}else(0,_.gi)(a),a.appendChild((0,_.pi)(a).createTextNode(c))};
_.ri=function(a){if(_.si&&"innerText"in a)a=a.innerText.replace(/(\r\n|\r|\n)/g,"\n");else{var c=[];(0,_.ti)(a,c,_.s);a=c.join("")}a=a.replace(/ \xAD /g," ").replace(/\xAD/g,"");a=a.replace(/\u200B/g,"");_.si||(a=a.replace(/ +/g," "));" "!=a&&(a=a.replace(/^\s*/,""));return a};
_.ti=function(a,c,f){if(!(a.nodeName in _.ui))if(3==a.nodeType)f?c.push((0,window.String)(a.nodeValue).replace(/(\r\n|\r|\n)/g,"")):c.push(a.nodeValue);else if(a.nodeName in _.vi)c.push(_.vi[a.nodeName]);else for(a=a.firstChild;a;)(0,_.ti)(a,c,f),a=a.nextSibling};_.wi=function(a){this.b=a||_.I.document||window.document};
_.bi=!_.W||(0,_.uh)(9);!_.Fh&&!_.W||_.W&&(0,_.uh)(9)||_.Fh&&(0,_.rh)("1.9.1");_.si=_.W&&!(0,_.rh)("9");_.ci={cellpadding:"cellPadding",cellspacing:"cellSpacing",colspan:"colSpan",frameborder:"frameBorder",height:"height",maxlength:"maxLength",role:"role",rowspan:"rowSpan",type:"type",usemap:"useMap",valign:"vAlign",width:"width"};_.ui={SCRIPT:1,STYLE:1,HEAD:1,IFRAME:1,OBJECT:1};_.vi={IMG:" ",BR:"\n"};_.D=_.wi.prototype;_.D.o=function(a){return(0,_.E)(a)?this.b.getElementById(a):a};_.D.H=function(a,c,f){return(0,_.ai)(this.b,arguments)};_.D.createElement=function(a){return this.b.createElement(a)}; _.D.createTextNode=function(a){return this.b.createTextNode(a)};_.D.appendChild=function(a,c){a.appendChild(c)};_.D.Fk=_.hi;_.D.removeNode=_.ji;_.D.eo=_.ki;_.D.Vd=_.li;_.D.Co=_.ni;_.D.contains=_.oi;

_.xi=function(a){return"CSS1Compat"==a.compatMode};_.yi=function(a){return!_.Gh&&(0,_.xi)(a)?a.documentElement:a.body};_.zi=function(a,c){this.width=a;this.height=c};_.Ai=function(a,c){this.x=(0,_.ea)(a)?a:0;this.y=(0,_.ea)(c)?c:0};_.Bi=function(a){var c=(0,_.yi)(a);a=a.parentWindow||a.defaultView;return new _.Ai(a.pageXOffset||c.scrollLeft,a.pageYOffset||c.scrollTop)};_.Ci=function(a){a=a.document;a=(0,_.xi)(a)?a.documentElement:a.body;return new _.zi(a.clientWidth,a.clientHeight)};_.Di=function(a){return(0,_.Bi)(a.b)};
_.Ei=function(a){return a.b.parentWindow||a.b.defaultView};_.Fi=function(a){return(0,_.xi)(a.b)};_.Gi=function(a){return(0,_.Ci)(a||window)};_.Hi=function(a){return a?new _.wi((0,_.pi)(a)):_.Ii||(_.Ii=new _.wi)};_.Ji=function(a){return a?a.parentWindow||a.defaultView:window};_.Ki=function(a,c){var f=(0,_.pi)(a);return f.defaultView&&f.defaultView.getComputedStyle&&(f=f.defaultView.getComputedStyle(a,_.t))?f[c]||f.getPropertyValue(c)||"":""};
_.Li=function(a,c){return(0,_.Ki)(a,c)||(a.currentStyle?a.currentStyle[c]:_.t)||a.style&&a.style[c]};_.Mi=function(a){return(0,_.Li)(a,"position")};_.Ni=function(a){a=a?(0,_.pi)(a):window.document;return _.W&&!(0,_.uh)(9)&&!(0,_.Fi)((0,_.Hi)(a))?a.body:a.documentElement};_.Oi=function(a){var c=a.getBoundingClientRect();_.W&&(a=a.ownerDocument,c.left-=a.documentElement.clientLeft+a.body.clientLeft,c.top-=a.documentElement.clientTop+a.body.clientTop);return c};
_.Pi=function(a){if(_.W&&!(0,_.uh)(8))return a.offsetParent;var c=(0,_.pi)(a),f=(0,_.Li)(a,"position"),g="fixed"==f||"absolute"==f;for(a=a.parentNode;a&&a!=c;a=a.parentNode)if(f=(0,_.Li)(a,"position"),g=g&&"static"==f&&a!=c.documentElement&&a!=c.body,!g&&(a.scrollWidth>a.clientWidth||a.scrollHeight>a.clientHeight||"fixed"==f||"absolute"==f||"relative"==f))return a;return _.t};
_.Qi=function(a){var c,f=(0,_.pi)(a),g=(0,_.Li)(a,"position"),h=_.Fh&&f.getBoxObjectFor&&!a.getBoundingClientRect&&"absolute"==g&&(c=f.getBoxObjectFor(a))&&(0>c.screenX||0>c.screenY),l=new _.Ai(0,0),n=(0,_.Ni)(f);if(a==n)return l;if(a.getBoundingClientRect)c=(0,_.Oi)(a),a=(0,_.Di)((0,_.Hi)(f)),l.x=c.left+a.x,l.y=c.top+a.y;else if(f.getBoxObjectFor&&!h)c=f.getBoxObjectFor(a),a=f.getBoxObjectFor(n),l.x=c.screenX-a.screenX,l.y=c.screenY-a.screenY;else{c=a;do{l.x+=c.offsetLeft;l.y+=c.offsetTop;c!=a&&
(l.x+=c.clientLeft||0,l.y+=c.clientTop||0);if(_.Gh&&"fixed"==(0,_.Mi)(c)){l.x+=f.body.scrollLeft;l.y+=f.body.scrollTop;break}c=c.offsetParent}while(c&&c!=a);if(_.Eh||_.Gh&&"absolute"==g)l.y-=f.body.offsetTop;for(c=a;(c=(0,_.Pi)(c))&&c!=f.body&&c!=n;)if(l.x-=c.scrollLeft,!_.Eh||"TR"!=c.tagName)l.y-=c.scrollTop}return l};
_.Ri=function(a){var c=new _.Ai;if(1==a.nodeType){if(a.getBoundingClientRect){var f=(0,_.Oi)(a);c.x=f.left;c.y=f.top}else{var f=(0,_.Di)((0,_.Hi)(a)),g=(0,_.Qi)(a);c.x=g.x-f.x;c.y=g.y-f.y}if(_.Fh&&!(0,_.rh)(12)){var h;_.W?h="-ms-transform":_.Gh?h="-webkit-transform":_.Eh?h="-o-transform":_.Fh&&(h="-moz-transform");var l;h&&(l=(0,_.Li)(a,h));l||(l=(0,_.Li)(a,"transform"));l?(a=l.match(_.Si),a=!a?new _.Ai(0,0):new _.Ai((0,window.parseFloat)(a[1]),(0,window.parseFloat)(a[2]))):a=new _.Ai(0,0);c=new _.Ai(c.x+
a.x,c.y+a.y)}}else h=(0,_.ga)(a.mo),l=a,a.targetTouches?l=a.targetTouches[0]:h&&a.Pa.targetTouches&&(l=a.Pa.targetTouches[0]),c.x=l.clientX,c.y=l.clientY;return c};_.Ti=function(a){if("none"!=(0,_.Li)(a,"display"))return(0,_.Ui)(a);var c=a.style,f=c.display,g=c.visibility,h=c.position;c.visibility="hidden";c.position="absolute";c.display="inline";a=(0,_.Ui)(a);c.display=f;c.position=h;c.visibility=g;return a};
_.Ui=function(a){var c=a.offsetWidth,f=a.offsetHeight,g=_.Gh&&!c&&!f;return(!(0,_.ea)(c)||g)&&a.getBoundingClientRect?(a=(0,_.Oi)(a),new _.zi(a.right-a.left,a.bottom-a.top)):new _.zi(c,f)};_.Vi=function(a,c){var f=a.style;"opacity"in f?f.opacity=c:"MozOpacity"in f?f.MozOpacity=c:"filter"in f&&(f.filter=""===c?"":"alpha(opacity="+100*c+")")};_.zi.prototype.X=function(){return new _.zi(this.width,this.height)};_.zi.prototype.zd=function(){return!(this.width*this.height)};
_.zi.prototype.floor=function(){this.width=window.Math.floor(this.width);this.height=window.Math.floor(this.height);return this};_.zi.prototype.round=function(){this.width=window.Math.round(this.width);this.height=window.Math.round(this.height);return this};_.Ai.prototype.X=function(){return new _.Ai(this.x,this.y)};
_.Wi=_.Fh?"MozUserSelect":_.Gh?"WebkitUserSelect":_.t;_.Si=/matrix\([0-9\.\-]+, [0-9\.\-]+, [0-9\.\-]+, [0-9\.\-]+, ([0-9\.\-]+)p?x?, ([0-9\.\-]+)p?x?\)/;
_.Xi=function(a){return"rtl"==(0,_.Li)(a,"direction")};_.Yi=function(a){return(0,window.String)(a).replace(/\-([a-z])/g,function(a,f){return f.toUpperCase()})};_.Zi=function(a,c,f){a.style[(0,_.Yi)(f)]=c};_.$i=function(a,c,f,g){this.left=a;this.top=c;this.width=f;this.height=g};_.X=function(a,c){a.style.display=c?"":"none"};_.aj=function(a){var c=(0,_.Qi)(a);a=(0,_.Ti)(a);return new _.$i(c.x,c.y,a.width,a.height)};_.bj=function(a,c,f){(0,_.E)(c)?(0,_.Zi)(a,f,c):(0,_.Sh)(c,(0,_.la)(_.Zi,a))};
_.$i.prototype.X=function(){return new _.$i(this.left,this.top,this.width,this.height)};_.$i.prototype.contains=function(a){return a instanceof _.$i?this.left<=a.left&&this.left+this.width>=a.left+a.width&&this.top<=a.top&&this.top+this.height>=a.top+a.height:a.x>=this.left&&a.x<=this.left+this.width&&a.y>=this.top&&a.y<=this.top+this.height};

_.cj=function(a,c,f,g){this.top=a;this.right=c;this.bottom=f;this.left=g};
_.dj=function(a,c,f,g){a=g||a;c=c&&"*"!=c?c.toUpperCase():"";if(a.querySelectorAll&&a.querySelector&&(c||f))return a.querySelectorAll(c+(f?"."+f:""));if(f&&a.getElementsByClassName){a=a.getElementsByClassName(f);if(c){g={};for(var h=0,l=0,n;n=a[l];l++)c==n.nodeName&&(g[h++]=n);g.length=h;return g}return a}a=a.getElementsByTagName(c||"*");if(f){g={};for(l=h=0;n=a[l];l++)c=n.className,"function"==typeof c.split&&(0,_.fh)(c.split(/\s+/),f)&&(g[h++]=n);g.length=h;return g}return a};
_.ej=function(a,c,f,g){if(/^\d+px?$/.test(c))return(0,window.parseInt)(c,10);var h=a.style[f],l=a.runtimeStyle[f];a.runtimeStyle[f]=a.currentStyle[f];a.style[f]=c;c=a.style[g];a.style[f]=h;a.runtimeStyle[f]=l;return c};_.fj=function(a,c){return(0,_.ej)(a,a.currentStyle?a.currentStyle[c]:_.t,"left","pixelLeft")};_.gj=function(a,c){if("none"==(a.currentStyle?a.currentStyle[c+"Style"]:_.t))return 0;var f=a.currentStyle?a.currentStyle[c+"Width"]:_.t;return f in _.hj?_.hj[f]:(0,_.ej)(a,f,"left","pixelLeft")};
_.ij=function(a,c){"number"==typeof a&&(a=(c?window.Math.round(a):a)+"px");return a};_.jj=function(a){if(_.W){var c=(0,_.gj)(a,"borderLeft"),f=(0,_.gj)(a,"borderRight"),g=(0,_.gj)(a,"borderTop");a=(0,_.gj)(a,"borderBottom");return new _.cj(g,f,a,c)}c=(0,_.Ki)(a,"borderLeftWidth");f=(0,_.Ki)(a,"borderRightWidth");g=(0,_.Ki)(a,"borderTopWidth");a=(0,_.Ki)(a,"borderBottomWidth");return new _.cj((0,window.parseFloat)(g),(0,window.parseFloat)(f),(0,window.parseFloat)(a),(0,window.parseFloat)(c))};
_.kj=function(a){var c;if(_.W){c=(0,_.fj)(a,"paddingLeft");var f=(0,_.fj)(a,"paddingRight"),g=(0,_.fj)(a,"paddingTop");a=(0,_.fj)(a,"paddingBottom");c=new _.cj(g,f,a,c)}else c=(0,_.Ki)(a,"paddingLeft"),f=(0,_.Ki)(a,"paddingRight"),g=(0,_.Ki)(a,"paddingTop"),a=(0,_.Ki)(a,"paddingBottom"),c=new _.cj((0,window.parseFloat)(g),(0,window.parseFloat)(f),(0,window.parseFloat)(a),(0,window.parseFloat)(c));return c};
_.lj=function(a,c){var f=new _.Ai(0,0),g=(0,_.Ji)((0,_.pi)(a)),h=a;do{var l=g==c?(0,_.Qi)(h):(0,_.Ri)(h);f.x+=l.x;f.y+=l.y}while(g&&g!=c&&(h=g.frameElement)&&(g=g.parent));return f};_.mj=function(a,c){return new _.Ai(a.x-c.x,a.y-c.y)};
_.nj=function(a,c){var f=(0,_.Hi)(c),g=_.t;if(_.W)f=g=f.b.createStyleSheet(),_.W?f.cssText=a:f.innerHTML=a;else{var h=(0,_.dj)(f.b,"head",_.q,_.q)[0];h||(g=(0,_.dj)(f.b,"body",_.q,_.q)[0],h=f.H("head"),g.parentNode.insertBefore(h,g));var l=g=f.H("style");_.W?l.cssText=a:l.innerHTML=a;f.appendChild(h,g)}return g};_.oj=function(a,c,f){c instanceof _.zi?(f=c.height,c=c.width):f==_.q&&(0,_.m)((0,window.Error)("p"));a.style.width=(0,_.ij)(c,_.s);a.style.height=(0,_.ij)(f,_.s)};
_.pj=function(a){for(var c=new _.cj(0,window.Infinity,window.Infinity,0),f=(0,_.Hi)(a),g=f.b.body,h=f.b.documentElement,l=(0,_.yi)(f.b);a=(0,_.Pi)(a);)if((!_.W||0!=a.clientWidth)&&(!_.Gh||0!=a.clientHeight||a!=g)&&a!=g&&a!=h&&"visible"!=(0,_.Li)(a,"overflow")){var n=(0,_.Qi)(a),r;r=a;if(_.Fh&&!(0,_.rh)("1.9")){var v=(0,window.parseFloat)((0,_.Ki)(r,"borderLeftWidth"));if((0,_.Xi)(r))var w=r.offsetWidth-r.clientWidth-v-(0,window.parseFloat)((0,_.Ki)(r,"borderRightWidth")),v=v+w;r=new _.Ai(v,(0,window.parseFloat)((0,_.Ki)(r,
"borderTopWidth")))}else r=new _.Ai(r.clientLeft,r.clientTop);n.x+=r.x;n.y+=r.y;c.top=window.Math.max(c.top,n.y);c.right=window.Math.min(c.right,n.x+a.clientWidth);c.bottom=window.Math.min(c.bottom,n.y+a.clientHeight);c.left=window.Math.max(c.left,n.x)}g=l.scrollLeft;l=l.scrollTop;c.left=window.Math.max(c.left,g);c.top=window.Math.max(c.top,l);f=(0,_.Gi)((0,_.Ei)(f));c.right=window.Math.min(c.right,g+f.width);c.bottom=window.Math.min(c.bottom,l+f.height);return 0<=c.top&&0<=c.left&&c.bottom>c.top&&
c.right>c.left?c:_.t};_.qj=function(a,c,f){var g,h=_.Fh&&(_.Bh||_.Kh)&&(0,_.rh)("1.9");c instanceof _.Ai?(g=c.x,c=c.y):(g=c,c=f);a.style.left=(0,_.ij)(g,h);a.style.top=(0,_.ij)(c,h)};_.rj=function(a,c){return(0,_.fh)((0,_.Wh)(a),c)};
_.sj=function(a,c,f,g,h,l,n,r,v){var w,y;if(w=f.offsetParent){var C="HTML"==w.tagName||"BODY"==w.tagName;if(!C||"static"!=(0,_.Mi)(w))y=(0,_.Qi)(w),C||(C=(C=(0,_.Xi)(w))&&_.Fh?-w.scrollLeft:C&&(!_.W||!(0,_.rh)("8"))?w.scrollWidth-w.clientWidth-w.scrollLeft:w.scrollLeft,y=(0,_.mj)(y,new _.Ai(C,w.scrollTop)))}w=y||new _.Ai;y=(0,_.aj)(a);if(C=(0,_.pj)(a)){var H=new _.$i(C.left,C.top,C.right-C.left,C.bottom-C.top),C=window.Math.max(y.left,H.left),K=window.Math.min(y.left+y.width,H.left+H.width);if(C<=
K){var L=window.Math.max(y.top,H.top),H=window.Math.min(y.top+y.height,H.top+H.height);L<=H&&(y.left=C,y.top=L,y.width=K-C,y.height=H-L)}}C=(0,_.Hi)(a);L=(0,_.Hi)(f);C.b!=L.b&&(K=C.b.body,L=(0,_.lj)(K,(0,_.Ei)(L)),L=(0,_.mj)(L,(0,_.Qi)(K)),_.W&&!(0,_.Fi)(C)&&(L=(0,_.mj)(L,(0,_.Di)(C))),y.left+=L.x,y.top+=L.y);a=(c&4&&(0,_.Xi)(a)?c^2:c)&-5;c=new _.Ai(a&2?y.left+y.width:y.left,a&1?y.top+y.height:y.top);c=(0,_.mj)(c,w);h&&(c.x+=(a&2?-1:1)*h.x,c.y+=(a&1?-1:1)*h.y);var N;if(n)if(v)N=v;else if(N=(0,_.pj)(f))N.top-=
w.y,N.right-=w.x,N.bottom-=w.y,N.left-=w.x;return(0,_.tj)(c,f,g,l,N,n,r)};
_.tj=function(a,c,f,g,h,l,n){a=a.X();var r=0,v=(f&4&&(0,_.Xi)(c)?f^2:f)&-5;f=(0,_.Ti)(c);n=n?n.X():f.X();if(g||0!=v)v&2?a.x-=n.width+(g?g.right:0):g&&(a.x+=g.left),v&1?a.y-=n.height+(g?g.bottom:0):g&&(a.y+=g.top);if(l){if(h){r=a;g=0;if(65==(l&65)&&(r.x<h.left||r.x>=h.right))l&=-2;if(132==(l&132)&&(r.y<h.top||r.y>=h.bottom))l&=-5;r.x<h.left&&l&1&&(r.x=h.left,g|=1);r.x<h.left&&(r.x+n.width>h.right&&l&16)&&(n.width=window.Math.max(n.width-(r.x+n.width-h.right),0),g|=4);r.x+n.width>h.right&&l&1&&(r.x=
window.Math.max(h.right-n.width,h.left),g|=1);l&2&&(g|=(r.x<h.left?16:0)|(r.x+n.width>h.right?32:0));r.y<h.top&&l&4&&(r.y=h.top,g|=2);r.y>=h.top&&(r.y+n.height>h.bottom&&l&32)&&(n.height=window.Math.max(n.height-(r.y+n.height-h.bottom),0),g|=8);r.y+n.height>h.bottom&&l&4&&(r.y=window.Math.max(h.bottom-n.height,h.top),g|=2);l&8&&(g|=(r.y<h.top?64:0)|(r.y+n.height>h.bottom?128:0));r=g}else r=256;if(r&496)return r}(0,_.qj)(c,a);if(!(f==n||(!f||!n?0:f.width==n.width&&f.height==n.height)))h=(0,_.Fi)((0,_.Hi)((0,_.pi)(c))),
_.W&&(!h||!(0,_.rh)("8"))?(a=c.style,h?(h=(0,_.kj)(c),c=(0,_.jj)(c),a.pixelWidth=n.width-c.left-h.left-h.right-c.right,a.pixelHeight=n.height-c.top-h.top-h.bottom-c.bottom):(a.pixelWidth=n.width,a.pixelHeight=n.height)):(c=c.style,_.Fh?c.MozBoxSizing="border-box":_.Gh?c.WebkitBoxSizing="border-box":c.boxSizing="border-box",c.width=window.Math.max(n.width,0)+"px",c.height=window.Math.max(n.height,0)+"px");return r};_.cj.prototype.X=function(){return new _.cj(this.top,this.right,this.bottom,this.left)}; _.cj.prototype.contains=function(a){return!this||!a?_.u:a instanceof _.cj?a.left>=this.left&&a.right<=this.right&&a.top>=this.top&&a.bottom<=this.bottom:a.x>=this.left&&a.x<=this.right&&a.y>=this.top&&a.y<=this.bottom};_.hj={thin:2,medium:4,thick:6};

_.uj=function(a){return a[_.na]||(a[_.na]=++_.vj)};_.wj=function(a,c){for(var f=a.split("."),g=c||_.I,h;h=f.shift();)if(g[h]!=_.t)g=g[h];else return _.t;return g};_.xj=function(){};_.yj=function(a){_.zj[_.zj.length]=a;if(_.Aj)for(var c=0;c<_.Bj.length;c++)a((0,_.F)(_.Bj[c].b,_.Bj[c]))};_.Cj=function(a){_.Cj[" "](a);return a};_.Dj=function(){};_.Ej=function(a){a&&"function"==typeof a.O&&a.O()};
_.Fj=function(a){for(var c=0,f=arguments.length;c<f;++c){var g=arguments[c];(0,_.Ug)(g)?_.Fj.apply(_.t,g):(0,_.Ej)(g)}};_.Gj=function(a,c){this.type=a;this.b=this.target=c};_.Hj=function(a,c){a&&this.ca(a,c)};_.Ij=function(){};
_.Jj=function(a,c,f,g,h){if(c){if((0,_.fa)(c)){for(var l=0;l<c.length;l++)(0,_.Jj)(a,c[l],f,g,h);return _.t}g=!!g;var n=_.Kj;c in n||(n[c]={U:0,ub:0});n=n[c];g in n||(n[g]={U:0,ub:0},n.U++);var n=n[g],r=(0,_.uj)(a),v;n.ub++;if(n[r]){v=n[r];for(l=0;l<v.length;l++)if(n=v[l],n.Vb==f&&n.wd==h){if(n.Cd)break;return v[l].key}}else v=n[r]=[],n.U++;var w=_.Lj,y=_.Mj?function(a){return w.call(y.src,y.key,a)}:function(a){a=w.call(y.src,y.key,a);if(!a)return a},l=y;l.src=a;n=new _.Ij;n.ca(f,l,a,c,g,h);f=n.key;
l.key=f;v.push(n);_.Nj[f]=n;_.Oj[r]||(_.Oj[r]=[]);_.Oj[r].push(n);a.addEventListener?(a==_.I||!a.xj)&&a.addEventListener(c,l,g):a.attachEvent(c in _.Pj?_.Pj[c]:_.Pj[c]="on"+c,l);return f}(0,_.m)((0,window.Error)("s"))};
_.Qj=function(a){if(!_.Nj[a])return _.u;var c=_.Nj[a];if(c.Cd)return _.u;var f=c.src,g=c.type,h=c.d,l=c.capture;f.removeEventListener?(f==_.I||!f.xj)&&f.removeEventListener(g,h,l):f.detachEvent&&f.detachEvent(g in _.Pj?_.Pj[g]:_.Pj[g]="on"+g,h);f=(0,_.uj)(f);_.Oj[f]&&(h=_.Oj[f],(0,_.Vg)(h,c),0==h.length&&delete _.Oj[f]);c.Cd=_.s;if(c=_.Kj[g][l][f])c.Ok=_.s,(0,_.Rj)(g,l,f,c);delete _.Nj[a];return _.s};
_.Rj=function(a,c,f,g){if(!g.eg&&g.Ok){for(var h=0,l=0;h<g.length;h++)g[h].Cd?g[h].d.src=_.t:(h!=l&&(g[l]=g[h]),l++);g.length=l;g.Ok=_.u;0==l&&(delete _.Kj[a][c][f],_.Kj[a][c].U--,0==_.Kj[a][c].U&&(delete _.Kj[a][c],_.Kj[a].U--),0==_.Kj[a].U&&delete _.Kj[a])}};_.Sj=function(a,c,f,g,h){var l=1;c=(0,_.uj)(c);if(a[c]){a.ub--;a=a[c];a.eg?a.eg++:a.eg=1;try{for(var n=a.length,r=0;r<n;r++){var v=a[r];v&&!v.Cd&&(l&=(0,_.Tj)(v,h)!==_.u)}}finally{a.eg--,(0,_.Rj)(f,g,c,a)}}return(0,window.Boolean)(l)};
_.Tj=function(a,c){a.Tg&&(0,_.Qj)(a.key);return a.handleEvent(c)};
_.Lj=function(a,c){if(!_.Nj[a])return _.s;var f=_.Nj[a],g=f.type,h=_.Kj;if(!(g in h))return _.s;var h=h[g],l,n;if(!_.Mj){l=c||(0,_.wj)("window.event");var r=_.s in h,v=_.u in h;if(r){if(0>l.keyCode||l.returnValue!=_.q)return _.s;a:{var w=_.u;if(0==l.keyCode)try{l.keyCode=-1;break a}catch(y){w=_.s}if(w||l.returnValue==_.q)l.returnValue=_.s}}w=new _.Hj;w.ca(l,this);l=_.s;try{if(r){for(var C=[],H=w.b;H;H=H.parentNode)C.push(H);n=h[_.s];n.ub=n.U;for(var K=C.length-1;!w.Bd&&0<=K&&n.ub;K--)w.b=C[K],l&=
(0,_.Sj)(n,C[K],g,_.s,w);if(v){n=h[_.u];n.ub=n.U;for(K=0;!w.Bd&&K<C.length&&n.ub;K++)w.b=C[K],l&=(0,_.Sj)(n,C[K],g,_.u,w)}}else l=(0,_.Tj)(f,w)}finally{C&&(C.length=0)}return l}g=new _.Hj(c,this);return l=(0,_.Tj)(f,g)};_.vj=0;_.zj=[];_.Bj=[];_.Aj=_.u;
_.Cj[" "]=_.xj;_.Uj=!_.W||(0,_.uh)(9);_.Mj=!_.W||(0,_.uh)(9);_.Vj=_.W&&!(0,_.rh)("9");!_.Gh||(0,_.rh)("528");_.Fh&&(0,_.rh)("1.9b")||_.W&&(0,_.rh)("8")||_.Eh&&(0,_.rh)("9.5")||_.Gh&&(0,_.rh)("528");_.Fh&&!(0,_.rh)("8")||_.W&&(0,_.rh)("9");_.Dj.prototype.aa=_.u;_.Dj.prototype.La=(0,_.A)("aa");_.Dj.prototype.O=function(){this.aa||(this.aa=_.s,this.D())};_.Dj.prototype.D=function(){this.dd&&_.Fj.apply(_.t,this.dd);if(this.wb)for(;this.wb.length;)this.wb.shift()()};_.D=_.Gj.prototype;_.D.D=(0,_.x)();_.D.O=(0,_.x)();_.D.Bd=_.u;_.D.sg=_.s;_.D.stopPropagation=function(){this.Bd=_.s};_.D.preventDefault=function(){this.sg=_.u};(0,_.G)(_.Hj,_.Gj);_.D=_.Hj.prototype;_.D.target=_.t;_.D.Qb=_.t;_.D.Oj=0;_.D.Pj=0;_.D.clientX=0;_.D.clientY=0;_.D.screenX=0;_.D.screenY=0;_.D.keyCode=0;_.D.charCode=0;_.D.ctrlKey=_.u;_.D.altKey=_.u;_.D.shiftKey=_.u;_.D.metaKey=_.u;_.D.wi=_.u;_.D.Pa=_.t;
_.D.ca=function(a,c){var f=this.type=a.type;_.Gj.call(this,f);this.target=a.target||a.srcElement;this.b=c;var g=a.relatedTarget;if(g){if(_.Fh){var h;a:{try{(0,_.Cj)(g.nodeName);h=_.s;break a}catch(l){}h=_.u}h||(g=_.t)}}else"mouseover"==f?g=a.fromElement:"mouseout"==f&&(g=a.toElement);this.Qb=g;this.Oj=_.Gh||a.offsetX!==_.q?a.offsetX:a.layerX;this.Pj=_.Gh||a.offsetY!==_.q?a.offsetY:a.layerY;this.clientX=a.clientX!==_.q?a.clientX:a.pageX;this.clientY=a.clientY!==_.q?a.clientY:a.pageY;this.screenX=a.screenX||
0;this.screenY=a.screenY||0;this.keyCode=a.keyCode||0;this.charCode=a.charCode||("keypress"==f?a.keyCode:0);this.ctrlKey=a.ctrlKey;this.altKey=a.altKey;this.shiftKey=a.shiftKey;this.metaKey=a.metaKey;this.wi=_.Bh?a.metaKey:a.ctrlKey;this.state=a.state;this.Pa=a;a.defaultPrevented&&this.preventDefault();delete this.Bd};_.D.stopPropagation=function(){_.Hj.v.stopPropagation.call(this);this.Pa.stopPropagation?this.Pa.stopPropagation():this.Pa.cancelBubble=_.s};
_.D.preventDefault=function(){_.Hj.v.preventDefault.call(this);var a=this.Pa;if(a.preventDefault)a.preventDefault();else if(a.returnValue=_.u,_.Vj)try{if(a.ctrlKey||112<=a.keyCode&&123>=a.keyCode)a.keyCode=-1}catch(c){}};_.D.mo=(0,_.A)("Pa");_.D.D=(0,_.x)();
_.Wj=0;_.D=_.Ij.prototype;_.D.key=0;_.D.Cd=_.u;_.D.Tg=_.u;_.D.ca=function(a,c,f,g,h,l){(0,_.ga)(a)?this.b=_.s:a&&a.handleEvent&&(0,_.ga)(a.handleEvent)?this.b=_.u:(0,_.m)((0,window.Error)("r"));this.Vb=a;this.d=c;this.src=f;this.type=g;this.capture=!!h;this.wd=l;this.Tg=_.u;this.key=++_.Wj;this.Cd=_.u};_.D.handleEvent=function(a){return this.b?this.Vb.call(this.wd||this.src,a):this.Vb.handleEvent.call(this.Vb,a)};
_.Nj={};_.Kj={};_.Oj={};_.Pj={};(0,_.yj)(function(a){_.Lj=a(_.Lj)});
_.Xj=function(a,c,f){var g=_.Kj;return c in g&&(g=g[c],f in g&&(g=g[f],a=(0,_.uj)(a),g[a]))?g[a]:_.t};_.Yj=function(a){return"number"==typeof a};_.Zj=function(a,c,f,g,h){if((0,_.fa)(c)){for(var l=0;l<c.length;l++)(0,_.Zj)(a,c[l],f,g,h);return _.t}g=!!g;a=(0,_.Xj)(a,c,g);if(!a)return _.u;for(l=0;l<a.length;l++)if(a[l].Vb==f&&a[l].capture==g&&a[l].wd==h)return(0,_.Qj)(a[l].key);return _.u};_.$j=function(){};(0,_.G)(_.$j,_.Dj);_.D=_.$j.prototype;_.D.xj=_.s;_.D.kg=_.t;_.D.Fi=(0,_.ba)("kg");
_.D.addEventListener=function(a,c,f,g){(0,_.Jj)(this,a,c,f,g)};_.D.removeEventListener=function(a,c,f,g){(0,_.Zj)(this,a,c,f,g)};
_.D.dispatchEvent=function(a){var c=a.type||a,f=_.Kj;if(c in f){if((0,_.E)(a))a=new _.Gj(a,this);else if(a instanceof _.Gj)a.target=a.target||this;else{var g=a;a=new _.Gj(c,this);(0,_.Uh)(a,g)}var g=1,h,f=f[c],c=_.s in f,l;if(c){h=[];for(l=this;l;l=l.kg)h.push(l);l=f[_.s];l.ub=l.U;for(var n=h.length-1;!a.Bd&&0<=n&&l.ub;n--)a.b=h[n],g&=(0,_.Sj)(l,h[n],a.type,_.s,a)&&a.sg!=_.u}if(_.u in f)if(l=f[_.u],l.ub=l.U,c)for(n=0;!a.Bd&&n<h.length&&l.ub;n++)a.b=h[n],g&=(0,_.Sj)(l,h[n],a.type,_.u,a)&&a.sg!=_.u;
else for(h=this;!a.Bd&&h&&l.ub;h=h.kg)a.b=h,g&=(0,_.Sj)(l,h,a.type,_.u,a)&&a.sg!=_.u;a=(0,window.Boolean)(g)}else a=_.s;return a};_.D.D=function(){_.$j.v.D.call(this);var a=_.q,c=0,f=this==_.t,g=a==_.t,a=!!a;if(f)(0,_.Sh)(_.Oj,function(f){for(var h=f.length-1;0<=h;h--){var l=f[h];if(g||a==l.capture)(0,_.Qj)(l.key),c++}});else if(f=(0,_.uj)(this),_.Oj[f])for(var f=_.Oj[f],h=f.length-1;0<=h;h--){var l=f[h];if(g||a==l.capture)(0,_.Qj)(l.key),c++}this.kg=_.t};

_.ak=function(a){return new _.cj(a.top,a.left+a.width,a.top+a.height,a.left)};_.bk=function(a){this.u=a;this.b=a.ka()};
_.ck=function(a){var c=a.u.Da();if(a.b.anchorBox&&c&&c.$())c=(0,_.Qi)(c.$()),a.b.anchorBox.left+=c.x,a.b.anchorBox.top+=c.y;else{c=a.b.anchor;if("_default"!=c&&"_iframe"!=c){var f=(0,_.Zh)(c);if(f)a.b.anchorBox=(0,_.aj)(f);else{(0,_.gb)("Anchor not found in DOM: "+c+'. Falling back to "_default".');a.b.anchor="_default";return}}"_iframe"==c&&(c=(0,_.Gi)(),a.b.anchorBox=new _.$i(0,0,c.width,c.height))}a.b.anchor=""};_.dk=function(a){_.bk.call(this,a)};
_.ek=function(a){if(a.k)return a.k;var c=a.b;!c.anchorBox&&c.anchor&&(0,_.ck)(a);var f=a.u.Da();if("_default"==c.anchor&&f){var g=f.Q(),g=(0,_.aj)((0,_.Zh)(g));c.anchorBox=g}if(!c.anchorBox)return(0,_.gb)("No anchor box defined."),_.t;g=new _.Ai(c.anchorBox.left,c.anchorBox.top);f&&(f=(0,_.lj)(f.$(),window),a.C=new _.Ai,a.C.x=f.x,a.C.y=f.y,g.x+=f.x,g.y+=f.y,(0,_.fk)(window,g));c={position:"absolute",background:"transparent",left:g.x+"px",top:g.y+"px",width:c.anchorBox.width+"px",height:c.anchorBox.height+
"px",zIndex:-1E4};a.k=window.document.createElement("ins");(0,_.bj)(a.k,c);window.document.body.appendChild(a.k);return a.k};
_.gk=function(a,c){var f=0,g=0;if(c.pageX||c.pageY)f=c.pageX,g=c.pageY;else if(c.clientX||c.clientY){var g=c.target?c.target:c.srcElement,f=g.ownerDocument&&g.ownerDocument.parentWindow?g.ownerDocument.parentWindow:window,h=0,g=0;_.W?(h=f.document.documentElement.scrollLeft,g=f.document.documentElement.scrollTop):(h=f.pageXOffset,g=f.pageYOffset);f=c.clientX+h;g=c.clientY+g}g=new _.Ai(f,g);return(f=(0,_.ak)((0,_.aj)(a)))&&f.contains(g)};
_.fk=function(a,c){var f=window.document.body,g=(0,_.Qi)(f),f=f.currentStyle||a.getComputedStyle(f,"");f.position&&"static"!=f.position&&(c.x-=g.x,c.y-=g.y)};_.hk=function(a){var c=a.u.Da()&&a.u.Da().Q(),c=c&&c.style.zIndex?(0,window.parseInt)(c.style.zIndex,10)+1:0;return window.Math.min(2147483647,window.Math.max(2E9,a.b.zIndex||c))};
_.ik=function(a,c,f,g,h){h=h||{x:0,y:0};if(_.jk[c]){var l=(0,_.Ti)(a).width/2;h.x="top-right"==g||"bottom-right"==g?h.x+l:h.x-l}_.jk[g]&&(l=(0,_.Ti)(f).width/2,h.x+=l);_.kk[c]&&(l=(0,_.Ti)(a).height/2,h.y="right-bottom"==g||"left-bottom"==g?h.y+l:h.y-l);_.kk[g]&&(h.y+=(0,_.Ti)(f).height/2);(0,_.sj)(f,_.lk[g],a,_.lk[c],new _.Ai(h.x,h.y));a:{c=a;c=c.parentNode;for(f=0;c;){g=c==window.document?_.u:(g=(0,_.Ki)(c,"position"))&&"static"!=g;if(g){g=c;break a}c=c.parentNode;f++}g=_.t}f=c=0;g&&(f=(0,_.Qi)(g),
c=-f.x,f=-f.y);a=a.style;(0,window.parseInt)(a.left,10)<c&&(a.left=c+"px");(0,window.parseInt)(a.top,10)<f&&(a.top=f+"px")};_.mk=function(a){_.bk.call(this,a.u);this.d=a;this.i=_.t};_.nk=function(){this.b=[]};if("undefined"===typeof _.ok)_.ok={};_.bk.prototype.K=function(){(0,_.ck)(this)};_.bk.prototype.onBeforeParentOpen=_.bk.prototype.K;
(0,_.G)(_.dk,_.bk);_.dk.prototype.open=function(){var a=this.b,c=window.document.createElement("ins");window.document.getElementById(a.container).appendChild(c);c.style.display="block";(0,_.bj)(c,a.containerCss);this.u.bc(c);this.u.Ma(c)};_.dk.prototype.$a=function(){window.document.getElementById(this.u.id).style.height=this.u.height+"px"};_.dk.prototype.close=function(){(0,_.ji)(this.u.Q());(0,_.ji)(this.k);this.k=_.t};
_.lk={"bottom-center":1,"bottom-end":7,"bottom-left":1,"bottom-right":3,"bottom-start":5,"left-bottom":1,"left-center":0,"left-top":0,"right-bottom":3,"right-center":2,"right-top":2,"top-center":0,"top-end":6,"top-left":0,"top-right":2,"top-start":4};_.jk={"bottom-center":_.s,"top-center":_.s};_.kk={"left-center":_.s,"right-center":_.s};
(0,_.G)(_.mk,_.dk);_.mk.prototype.K=function(){this.d.K()};_.mk.prototype.onBeforeParentOpen=_.mk.prototype.K;_.mk.prototype.open=function(){this.d.open();if(this.b.closeClickDetection||this.b.hideClickDetection)this.i=(0,_.Jj)(window.document,"click",(0,_.F)(this.j,this),_.u)};_.mk.prototype.open=_.mk.prototype.open;_.mk.prototype.$a=function(a){this.d.$a(a)};_.mk.prototype.onready=_.mk.prototype.$a;_.mk.prototype.Yk=function(a){this.d.onRenderStart&&this.d.onRenderStart(a)};
_.mk.prototype.onRenderStart=_.mk.prototype.Yk;_.mk.prototype.close=function(){if(this.b.closeClickDetection||this.b.hideClickDetection)(0,_.Qj)(this.i),this.i=_.t;this.d.close()};_.mk.prototype.close=_.mk.prototype.close;_.mk.prototype.j=function(a){(0,_.gk)(this.u.Q(),a)||(this.b.hideClickDetection&&this.u.show?this.u.show(_.u):this.u.close())};
(0,_.G)(_.nk,_.$j);_.nk.prototype.D=function(){for(var a in this.b)(0,_.Qj)(a);this.b=[];this.d=_.I.clearTimeout(this.d);_.nk.v.D.call(this);this.dispatchEvent({type:"dispose"})};(0,_.M)("iframes.styles.createAnchor",function(){return new _.nk(["email","oid","o","cid"])},_.q);

_.pk=function(a){var c=a.u.Da();if(!c||!a.C)return _.u;var f=a.b,f=new _.Ai(f.anchorBox.left,f.anchorBox.top),c=(0,_.lj)(c.$(),window);if(c.x==a.C.x&&c.y==a.C.y)return _.u;a.C.x=c.x;a.C.y=c.y;f.x+=c.x;f.y+=c.y;(0,_.fk)(window,f);(0,_.bj)(a.k,{left:f.x+"px",top:f.y+"px"});return _.s};_.qk=function(a,c,f,g){if(a!=_.t)for(a=a.firstChild;a;){if(c(a)&&(f.push(a),g)||(0,_.qk)(a,c,f,g))return _.s;a=a.nextSibling}return _.u};_.rk=function(a,c){for(var f in a)if(a[f]==c)return _.s;return _.u};
_.sk=function(a,c){var f=c||window.document,g=_.t;f.querySelectorAll&&f.querySelector?f=f.querySelector("."+a):(f=c||window.document,f=(f.querySelectorAll&&f.querySelector?f.querySelectorAll("."+a):f.getElementsByClassName?f.getElementsByClassName(a):(0,_.dj)(window.document,"*",a,c))[0]);return(g=f)||_.t};_.tk=function(a){_.bk.call(this,a)};_.uk=function(a,c){var f=[];return(0,_.qk)(a,function(a){return(0,_.rj)(a,c)},f,_.s)?f[0]:_.q};
_.vk=function(a,c,f,g,h,l,n){return['<img class="',h?h+" ":"",n?'"':'gc-reset"',' width="',c,'" height="',f,'" src="',l?"":"https://ssl.gstatic.com/s2/oz/images/stars/po/bubblev1/",g,'"/>'].join("")};_.wk=function(a){a.Ae||(a.Ae=window.setInterval((0,_.F)(a.ao,a),1E3))};_.xk=function(a){a.Ae&&(window.clearInterval(a.Ae),a.Ae=_.t)};_.yk=function(a,c){var f=(c||{}).height;f&&(a.u.maxExpectedSize||(a.u.maxExpectedSize={}),a.u.maxExpectedSize.height=f)};
_.zk=function(a,c){a.zk=_.s;var f=c||{},g=f.height;g&&(a.u.height=g);var h=f.width;h&&(a.u.width=h);h=f.contentWidth||h;+h&&(a.u.contentWidth=h);g=f.contentHeight||g;+g&&(a.u.contentHeight=g);(0,_.yk)(a,f.maxExpectedSize);a.ta&&(0,_.Ak)(a,_.u);a.ya||a.show(_.s)};_.Ak=function(a,c){a.pf=c;var f=(0,_.sk)("pls-spinner",a.u.Q());f&&(f.style.visibility=c?"":"hidden");if(f=(0,_.sk)("bubble_content",a.u.Q()))f.style.visibility=c?"hidden":""}; _.Bk=function(a){var c=a.b.bubbleGroup||"",f=_.Ck[c];f!==a.u&&(f&&(f.ka().hideClickDetection&&f.show?f.show(_.u):f.close()),_.Ck[c]=a.u)};_.Dk=function(a){var c=window.Math.max((0,_.hk)(a),_.Ek+1);(0,_.bj)(a.u.Q(),{zIndex:c});_.Ek=c};
try{(0,_.nj)(".gc-bubbleDefault{text-align:left;padding:0 !important;margin:0 !important;border:0 !important;table-layout:auto !important}.gc-reset{border:0 !important;padding:0 !important;margin:0 !important;text-align:left}.pls-bubbleTop{border-bottom:1px solid #ccc !important}.pls-topTail,.pls-vertShimLeft,.pls-contentLeft{background-image:url(//ssl.gstatic.com/s2/oz/images/stars/po/bubblev1/border_3.gif) !important}.pls-topTail{background-repeat:repeat-x !important;background-position:bottom !important}.pls-vertShim{background-color:#fff !important;text-align:right}.pls-vertShimLeft{background-repeat:repeat-y !important;background-position:right !important;height:4px}.pls-vertShimRight{height:4px}.pls-confirm-container .pls-vertShim{background-color:#fff3c2 !important}.pls-contentWrap{background-color:#fff !important;position:relative !important;vertical-align:top}.pls-contentLeft{background-repeat:repeat-y;background-position:right;vertical-align:top}.pls-dropRight{background-image:url(//ssl.gstatic.com/s2/oz/images/stars/po/bubblev1/bubbleDropR_3.png) !important;background-repeat:repeat-y !important;vertical-align:top}.pls-vert,.pls-tailleft,.pls-dropTR .pls-dropBR,.pls-dropBL,.pls-vert img{vertical-align:top}.pls-dropBottom{background-image:url(//ssl.gstatic.com/s2/oz/images/stars/po/bubblev1/bubbleDropB_3.png) !important;background-repeat:repeat-x !important;width:100%;vertical-align:top}.pls-topLeft{background:inherit !important;text-align:right;vertical-align:bottom}.pls-topRight{background:inherit !important;text-align:left;vertical-align:bottom}.pls-bottomLeft{background:inherit !important;text-align:right}.pls-bottomRight{background:inherit !important;text-align:left;vertical-align:top}.pls-tailtop,.pls-tailright,.pls-tailbottom,.pls-tailleft{display:none;position:relative}.pls-tailbottom,.pls-tailtop,.pls-tailright,.pls-tailleft,.pls-dropTR,.pls-dropBR,.pls-dropBL{background-image:url(//ssl.gstatic.com/s2/oz/images/stars/po/bubblev1/bubbleSprite_3.png) !important;background-repeat:no-repeat}.pls-tailbottom{background-position:-23px 0}.pls-confirm-container .pls-tailbottom{background-position:-23px -10px}.pls-tailtop{background-position:-19px -20px}.pls-tailright{background-position:0 0}.pls-tailleft{background-position:-10px 0}.pls-tailtop{vertical-align:top}.gc-bubbleDefault td{line-height:0;font-size:0}.pls-topLeft img,.pls-topRight img,.pls-tailbottom{vertical-align:bottom}.pls-bottomLeft img,.bubbleDropTR,.pls-dropBottomL img,.pls-dropBottom img,.pls-dropBottomR img,.pls-bottomLeft{vertical-align:top}.pls-dropTR{background-position:0 -22px}.pls-dropBR{background-position:0 -27px}.pls-dropBL{background-position:0 -16px}.pls-spacertop,.pls-spacerright,.pls-spacerbottom,.pls-spacerleft{position:static !important}.pls-spinner{bottom:0;position:absolute;left:0;margin:auto;right:0;top:0}")}catch(Fk){(0,_.gb)("Failed to install bubble styles: "+
Fk),_.I.setTimeout(function(){_.U.Lp(Fk)},0)}(0,_.G)(_.tk,_.dk);_.D=_.tk.prototype;_.D.xk=_.u;_.D.zk=_.u;_.D.pf=_.u;_.D.ji=_.u;_.D.Ae=_.t;_.D.hj=_.u;_.Ck={};_.Ek=0;_.Gk={nm:"bottom",Km:"left",hn:"right",on:"top"};_.Hk={top:"bottom",bottom:"top",left:"right",right:"left"};_.Ik={rm:"center",Km:"left",hn:"right"};_.Jk={nm:"bottom",rm:"center",on:"top"};_.Kk={"pls-default":"pls-container","pls-confirm":"pls-confirm-container"};_.D=_.tk.prototype;
_.D.Hc=function(a){+a.width&&(this.u.width=a.width);+a.height&&(this.u.height=a.height);+a.contentWidth&&(this.u.contentWidth=a.contentWidth);+a.contentHeight?this.u.contentHeight=a.contentHeight:+a.height&&(this.u.contentHeight=a.height);this.position(_.u,a.noreposition);return _.s};_.D.close=function(){(0,_.xk)(this);_.tk.v.close.call(this)};
_.D.open=function(){(0,_.Bk)(this);var a=this.u;a.ga("resize",(0,_.F)(this.Hc,this));var c=window.document.createElement("div");a.Ca("setBubbleType",(0,_.F)(this.yk,this));a.Ca("show",(0,_.F)(this.show,this));a.Ca("showSpinner",(0,_.F)(this.Vq,this));a.wc().closeOrHideThisBubble=(0,_.F)(this.Qn,this);var f=(0,window.Number)(this.b.width)||100,g=f+2+4,h={visibility:"hidden",position:"absolute",width:g+"px",left:"-1000px",top:"-1000px"};this.b.height&&(h.height=+this.b.height+2+"px");(0,_.bj)(c,h);
(0,_.yk)(this,this.b.maxExpectedSize);this.pf=!!this.b.showSpinner;this.ji=!!this.b.noPadding;this.hj=!!this.b.anchorToOpener;var g=(g=(0,window.String)(g))?g+"px":"100%",h=this.pf,l=this.ji,n="";h&&(n=(0,_.vk)(this,(0,_.P)("iframes/bubble/spinnerwidth")||16,(0,_.P)("iframes/bubble/spinnerheight")||16,(0,_.P)("iframes/bubble/spinnerurl")||"https://ssl.gstatic.com/docs/documents/share/images/spinner-1.gif","pls-spinner",_.s,_.s));n+='<div class="bubble_content gc-reset"'+(h?' style="visibility:hidden;"':
"")+"></div>";c.innerHTML=['<table cellpadding="0" cellspacing="0" dir="ltr" style="width:',g,';" frame="void" rules="none" class="gc-bubbleDefault pls-container"><tr class="gc-reset"><td class="pls-topLeft gc-reset">',(0,_.vk)(this,1,1,"border_3.gif"),'</td><td class="pls-topTail gc-reset">',(0,_.vk)(this,15,9,"spacer.gif","pls-tailbottom"),(0,_.vk)(this,1,1,"spacer.gif","pls-spacerbottom"),'</td><td class="pls-topRight gc-reset">',(0,_.vk)(this,1,1,"border_3.gif"),'</td></tr><tr class="gc-reset"><td class="pls-vertShimLeft gc-reset">',
(0,_.vk)(this,1,1,"spacer.gif"),"</td>",l?'<td rowspan="2" class="pls-contentWrap gc-reset">'+n+"</td>":'<td class="pls-vertShim gc-reset">'+(0,_.vk)(this,1,1,"spacer.gif")+"</td>",'<td class="pls-vertShimRight gc-reset">',(0,_.vk)(this,5,4,"spacer.gif","pls-dropTR"),'</td></tr><tr class="gc-reset"><td class="pls-contentLeft gc-reset">',(0,_.vk)(this,9,15,"spacer.gif","pls-tailright"),(0,_.vk)(this,1,1,"spacer.gif","pls-spacerright"),"</td>",l?"":'<td class="pls-contentWrap gc-reset">'+n+"</td>",
'<td class="pls-dropRight gc-reset">',(0,_.vk)(this,12,19,"spacer.gif","pls-tailleft"),(0,_.vk)(this,1,1,"spacer.gif","pls-spacerleft"),'</td></tr><tr class="gc-reset"><td class="pls-bottomLeft gc-reset">',(0,_.vk)(this,1,1,"border_3.gif"),'</td><td class="gc-reset"><table cellpadding="0" cellspacing="0" style="width:100%" class="gc-reset"><tr class="gc-reset"><td class="pls-vert gc-reset">',(0,_.vk)(this,4,5,"spacer.gif","pls-dropBL"),'</td><td class="pls-dropBottom gc-reset">',(0,_.vk)(this,19,
13,"spacer.gif","pls-tailtop"),(0,_.vk)(this,1,1,"spacer.gif","pls-spacertop"),'</td></tr></table></td><td class="pls-vert gc-reset">',(0,_.vk)(this,5,5,"spacer.gif","pls-dropBR"),"</td></tr></table>"].join("");this.hj?(g=a.Da().Q(),g.style.position="relative"):g=window.document.body;g.appendChild(c);this.p=c.firstChild;this.b.bubbleType&&this.yk(this.b.bubbleType);this.aa=(0,_.uk)(this.p,"bubble_content");(g=a.Q())?this.aa.appendChild(g):(window.document.all&&"CSS1Compat"!=window.document.compatMode&&
(a.Qa().quirkie=_.s),a.Ma(this.aa||_.t,{style:"margin:0px;position:absolute;z-index:1;border-style:none;outline:none;width:"+f+"px;"}));a.bc(c);this.pf&&(this.position(_.u),this.ta=_.s);this.b.startVisible&&(c.style.visibility="visible",(0,_.wk)(this),(0,_.Dk)(this))};
_.D.ao=function(){var a=this.u.Da();if(!a||!this.k)(0,_.xk)(this);else{var a=a.Q(),c=a.currentStyle||window.getComputedStyle(a,"");0===a.offsetWidth&&0===a.offsetHeight||"none"==c.display||"hidden"==c.visibility?this.u.close():(0,_.pk)(this)&&this.position(_.s)}};_.D.$a=function(a){(0,_.zk)(this,a)};_.D.Yk=function(a){this.Ja||(0,_.zk)(this,a)};_.D.Vq=function(a){a&&(this.ta=_.u,this.Ja=_.s);(0,_.Ak)(this,a)};
_.D.position=function(a,c){var f=_.U.F.Rc(window),g=this.u.T(),h=(0,_.Zh)(g);if(h){h.style.height=(this.u.contentHeight||+this.b.contentHeight||this.u.height||+this.b.height)+"px";g=this.u.contentWidth||+this.b.contentWidth||+this.b.width;h.style.width=g?g+"px":"100%";g=this.u.width||+this.b.width;h=this.u.height||+this.b.height;(0,_.bj)(this.aa,{width:g+"px",height:h+"px"});var l=g+2+4,n=(this.ji?window.Math.max(h,4):h+4)+2+4;this.p.style.width=l+"px";h=this.u.Q();h.style.width=l+"px";_.U.F.Ck(window)&&
(h.style.left=0,h.style.top=0,g=window.frameElement,g.style.height=n+"px",g.style.width=l+"px",g.style.zIndex=h.style.zIndex,h=g);var g=(0,_.ek)(this),r=(0,_.Ri)(g),v=(0,_.aj)(h),w=(0,_.aj)(g),f=(0,_.Gi)(f);if(!this.xk||a){this.xk=_.s;var y=this.u.maxExpectedSize,v=v.X();y&&y.height&&(v.height=y.height);a:{var C=this.b.expandTo,y=["bottom","top","right","left"];if(C){for(var C=y=C.concat(y),H={},K=0,L=0;L<C.length;){var N=C[L++];H[N]||(H[N]=_.s,C[K++]=N)}C.length=K}for(C=0;C<y.length;++C)switch(y[C]){case "bottom":if(r.y+
w.height+v.height<=f.height){v="bottom";break a}break;case "top":if(0<=r.y-v.height){v="top";break a}break;case "left":if(0<=r.x-v.width){v="left";break a}break;case "right":if(r.x+v.width+w.width<=f.width){v="right";break a}}v=y[0]}this.d=v;this.i=this.b.anchorPosition;this.j=this.b.targetPosition;if("top"==this.d||"bottom"==this.d){if(!(0,_.rk)(_.Ik,this.i)||!(0,_.rk)(_.Ik,this.j))this.j=this.i="left"}else if(!(0,_.rk)(_.Jk,this.i)||!(0,_.rk)(_.Jk,this.j))this.j=this.i="center";(this.z=this.b.arrowPosition)?
"top"==this.d||"bottom"==this.d?(0,_.rk)(_.Ik,this.z)||(this.z="center"):(0,_.rk)(_.Jk,this.z)||(this.z="center"):this.z="center";v=this.d;y=this.j;C={};C.anchor=v+"-"+this.i;C.target=_.Hk[v]+"-"+y;this.oa=C;(0,_.uk)(this.p,"pls-spacer"+this.d).style.display="none";for(var ca in _.Gk)_.Gk.hasOwnProperty(ca)&&(v=_.Gk[ca],v!=this.d&&((0,_.uk)(this.p,"pls-spacer"+v).style.display="block",(0,_.uk)(this.p,"pls-tail"+v).style.display="none"));this.V=(0,_.uk)(this.p,"pls-tail"+this.d);this.V.style.display=
"inline"}switch(this.d){case "top":n+=8;break;case "right":l+=8;break;case "bottom":n+=8;break;case "left":l+=7}(0,_.bj)(this.p,{width:l+"px",height:n+"px"});(0,_.bj)(h,{width:l+"px",height:n+"px"});l=v=(0,_.aj)(h);ca={x:0,y:0};y=l.width;C=l.height;"top"==this.d||"bottom"==this.d?(n="right"==this.i?w.width:"center"==this.i?w.width/2:0,v="right"==this.j?y:"center"==this.j?y/2:0,r=window.Math.max(0,window.Math.min(r.x,f.width-n)),r+=n-v,"right"==this.j&&(ca.x+=4),r+y>f.width&&(f=r+y-f.width,ca.x-=f,
r-=f),0>r&&(ca.x-=r)):(n="bottom"==this.i?w.height:"center"==this.i?w.height/2:0,v="bottom"==this.j?C:"center"==this.j?C/2:0,r=window.Math.max(0,window.Math.min(r.y,f.height-n)),r+=n-v,r+C>f.height&&(f=r+C-f.height,ca.y-=f,r-=f),0>r&&(ca.y-=r));f={x:-ca.x,y:-ca.y};"right"==this.i?ca.x*=-1:"bottom"==this.i&&(ca.y*=-1);n=l.width-4;v=l.height-4;r={x:0,y:0};if("top"==this.d||"bottom"==this.d){switch(this.z){case "left":r.x-=7;break;case "right":r.x=w.width-7;break;default:r.x=w.width/2-7}"center"==this.j?
r.x+=n/2:"right"==this.j&&(r.x+=n);"center"==this.i?r.x-=w.width/2:"right"==this.i&&(r.x-=w.width);"top"==this.d&&(r.x-=4)}else{switch(this.z){case "top":r.y-=7;break;case "bottom":r.y+=w.height-7;break;default:r.y+=w.height/2-7}"center"==this.j?r.y+=v/2:"bottom"==this.j&&(r.y+=v);"center"==this.i?r.y-=w.height/2:"bottom"==this.i&&(r.y-=w.height);r.y-=4}n=this.d;w=l.width;"right"==n||"left"==n?w=0:(n=window.Math.max(6,f.x+r.x),w=window.Math.min(n,w-6-15-8));n=this.d;"top"==n||"bottom"==n?f=0:(l=l.height-
6-15-8,f=window.Math.min(window.Math.max(6,f.y+r.y),l));w={Hn:ca,kj:{x:w,y:f}};f=(0,_.aj)(this.V);r=(0,_.aj)(this.aa);f=f.top+f.height>r.top+r.height;if(!c||"top"===this.d||f)(0,_.bj)(this.V,{left:w.kj.x+"px",top:w.kj.y+"px"}),g&&(0,_.ik)(h,this.oa.target,g,this.oa.anchor,w.Hn)}else(0,_.pb)("Cannot resize already-closed iframe "+g+".")};_.D.yk=function(a){this.p&&a in _.Kk&&(this.p.className="gc-bubbleDefault "+_.Kk[a])};
_.D.show=function(a){if(a&&!this.zk&&!this.pf)this.ya=_.u;else{var c=this.u.Q().style;a?((0,_.Bk)(this),(0,_.pk)(this),this.position(_.s),(0,_.Dk)(this)):(c.left="-10000px",c.top="-10000px");this.ya=!a;c.visibility=a?"visible":"hidden";a?(0,_.wk)(this):(0,_.xk)(this);(c=this.u.wc().onVisibilityChanged)&&c(a)}};_.D.Qn=function(){this.b.hideClickDetection?this.show(_.u):this.u.close()};_.U.ma("bubble",function(a){return new _.mk(new _.tk(a))});

});

// Copyright 2002-2012 Google Inc.
